

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wt">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过 GitHub Actions 将 Hexo 博客自动部署到 GitHub Pages问题 每次部署时需要运行 hexo cl &amp; hexo g &amp; hexo d  误操作导致本地博客源码丢失  解决方式 自动化部署 GitHub 仓库  准备 已经搭建好的 Hexo + Github Pages 博客 本地的博客源码  实现思路通过 Github Actions，我们只需要在">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Actions将Hexo博客自动部署到GitHub Pages">
<meta property="og:url" content="https://wangtao.site/posts/1d241ca1.html">
<meta property="og:site_name" content="wt&#39;s Blog">
<meta property="og:description" content="通过 GitHub Actions 将 Hexo 博客自动部署到 GitHub Pages问题 每次部署时需要运行 hexo cl &amp; hexo g &amp; hexo d  误操作导致本地博客源码丢失  解决方式 自动化部署 GitHub 仓库  准备 已经搭建好的 Hexo + Github Pages 博客 本地的博客源码  实现思路通过 Github Actions，我们只需要在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangtao.site/Resources/default.png">
<meta property="article:published_time" content="2024-04-01T16:28:36.000Z">
<meta property="article:modified_time" content="2024-04-05T14:22:06.161Z">
<meta property="article:author" content="wt">
<meta property="article:tag" content="Develop">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangtao.site/Resources/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GitHub Actions将Hexo博客自动部署到GitHub Pages - wt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangtao.site","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wt's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wt&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GitHub Actions将Hexo博客自动部署到GitHub Pages"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 16:28" pubdate>
          2024年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitHub Actions将Hexo博客自动部署到GitHub Pages</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="通过-GitHub-Actions-将-Hexo-博客自动部署到-GitHub-Pages"><a href="#通过-GitHub-Actions-将-Hexo-博客自动部署到-GitHub-Pages" class="headerlink" title="通过 GitHub Actions 将 Hexo 博客自动部署到 GitHub Pages"></a>通过 GitHub Actions 将 Hexo 博客自动部署到 GitHub Pages</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>每次部署时需要运行 <code>hexo cl &amp; hexo g &amp; hexo d</code> </li>
<li>误操作导致本地博客源码丢失</li>
</ul>
<h2 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h2><ul>
<li>自动化部署</li>
<li>GitHub 仓库</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>已经搭建好的 Hexo + Github Pages 博客</li>
<li>本地的博客源码</li>
</ol>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>通过 <code>Github Actions</code>，我们只需要在每次完成博客的编写或修改以后，将改动直接 <code>push</code> 到远程仓库，之后的编译部署的工作统统交给 <code>CI</code> 来完成即可。</p>
<h3 id="Personal-Access-Token"><a href="#Personal-Access-Token" class="headerlink" title="Personal Access Token"></a>Personal Access Token</h3><ol>
<li>登录 GitHub：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a>，点击右上角头像，点击【Setting】</li>
<li>点击左侧的【Developer settings】</li>
<li>点击【Personal access tokens】、【Tokens】、【Generate new token】</li>
<li>填写 【Note】、【过期时间】，勾选【repo】【workflow】，滑至页面底部点击【Generate Token】<br><img src="/Resources/Pasted%20image%2020240401163653.png" srcset="/img/loading.gif" lazyload></li>
<li>复制生成的 Token，后面配置文件需要用到该token。注意，该内容仅会出现这一次。<br><img src="/Resources/Pasted%20image%2020240401163841.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="源码仓库"><a href="#源码仓库" class="headerlink" title="源码仓库"></a>源码仓库</h3><p>在 Github 创建私有源码仓库，名字随意</p>
<p>之所以是私有仓库，是因为在接下来的配置中会用到 <code>Token</code>，如果 <code>Token</code> 被盗用，别人可以肆意操作你的 github 仓库内容，为了避免这一风险，才选择的博客源码闭源。</p>
<h3 id="配置-Github-Actions"><a href="#配置-Github-Actions" class="headerlink" title="配置 Github Actions"></a>配置 Github Actions</h3><ol>
<li>在本地源码博客文件夹新建 <code>.github</code> 文件夹</li>
<li>然后在 <code>.github</code> 目录下新建 <code>workflows</code> 文件夹</li>
<li>新建 <code>deploy.yml</code> 文件，在 <code>deploy.yml</code> 中添加以下内容<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">name:</span> <span class="hljs-string">自动部署</span><br><br><span class="hljs-comment"># 当有改动推送到master分支或有新的release发布时，启动Action</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">检查分支</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">ref:</span> <span class="hljs-string">main</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Node</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;18.x&#x27;</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Hexo</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          export TZ=&#x27;Asia/Shanghai&#x27;</span><br><span class="hljs-string">          npm install hexo-cli -g</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">缓存</span> <span class="hljs-string">Hexo</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">cache-npm</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v3</span><br>        <span class="hljs-attr">env:</span><br>          <span class="hljs-attr">cache-name:</span> <span class="hljs-string">cache-node-modules</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span><br>          <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-build-$&#123;&#123;</span> <span class="hljs-string">env.cache-name</span> <span class="hljs-string">&#125;&#125;-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;**/package-lock.json&#x27;)</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            $&#123;&#123; runner.os &#125;&#125;-build-$&#123;&#123; env.cache-name &#125;&#125;-</span><br><span class="hljs-string">            $&#123;&#123; runner.os &#125;&#125;-build-</span><br><span class="hljs-string">            $&#123;&#123; runner.os &#125;&#125;-</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装依赖</span><br>        <span class="hljs-attr">if:</span> <span class="hljs-string">steps.cache-npm.outputs.cache-hit</span> <span class="hljs-type">!=</span> <span class="hljs-string">&#x27;true&#x27;</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          npm install --save</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">生成静态文件</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          hexo clean</span><br><span class="hljs-string">          hexo generate</span><br><span class="hljs-string"></span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">部署到GitHub</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">JamesIves/github-pages-deploy-action@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">token:</span> <span class="hljs-string">ghp_填写上面获得的token</span><br>          <span class="hljs-attr">repository-name:</span> <span class="hljs-string">Conquers/Conquers.github.io</span> <span class="hljs-string">仓库地址</span><br>          <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br>          <span class="hljs-attr">folder:</span> <span class="hljs-string">public</span><br>          <span class="hljs-comment"># commit-message: &#x27;$&#123;&#123; github.event.head_commit.message &#125;&#125; Updated By Github Actions&#x27;</span><br>          <span class="hljs-attr">commit-message:</span> <span class="hljs-string">&#x27;Continuous Deployment By Github Actions&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="将本地博客同步至源码仓库"><a href="#将本地博客同步至源码仓库" class="headerlink" title="将本地博客同步至源码仓库"></a>将本地博客同步至源码仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">git init<br>git branch -M main <br>git add .<br>git commit -m <span class="hljs-string">&quot;github action update&quot;</span><br>git remote add origin [github 源码仓库地址] <span class="hljs-comment"># github 源码仓库地址</span><br>git push -u origin main<br></code></pre></td></tr></table></figure>

<h3 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h3><p>打开源码仓库的 Actions，如下显示</p>
<p><img src="/./Resources/image-20240401164516513.png" srcset="/img/loading.gif" lazyload alt="image-20240401164516513"></p>
<p>稍等几分钟打开博客首页，即可查看自动化部署后的博客，并且以后每次提交代码到 Github 仓库，Github Actions 就会自动构建并部署博客，不需要再手动部署了。</p>
<h2 id="进一步的优化（可选）"><a href="#进一步的优化（可选）" class="headerlink" title="进一步的优化（可选）"></a>进一步的优化（可选）</h2><p>通过上面的操作，已经可以实现编写文档后，推送至 Github 即可完成自动化部署，但由于个人原因，仍然需要一些其他操作，因此将该部分优化操作分享供和我一样的同学参考。</p>
<p>现在我有一个博客文件夹（用于存放分享的文档）以及一个知识库（用于存放所有的笔记和思考）</p>
<blockquote>
<p>原因：有些文档不完整、学习笔记比较基础或者其他原因，并不足以分享。</p>
</blockquote>
<p>也就是说 $ 博客文件夹 \in  知识库$</p>
<p>因此我的工作流大概步骤如下：</p>
<p>在知识库编写文档，确实完成无误后，<u>将文档及图片复制到博客文件夹中</u>，然后推送至 Github仓库，并由 Github Actions 自动化部署。</p>
<p>因此这部分的优化工作就是解决手动复制文档及图片，为此，编写了一段 python 代码，实现这一操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> shutil<br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> unquote<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_image_filenames</span>(<span class="hljs-params">markdown_file</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    从Markdown文件中提取所有图片的文件名。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数:</span><br><span class="hljs-string">    - markdown_file: Markdown文件的路径。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    返回:</span><br><span class="hljs-string">    - 图片文件名的列表。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 打开并读取Markdown文件内容</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(markdown_file, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>        content = file.read()<br>    <span class="hljs-comment"># 使用正则表达式匹配Markdown中的图片链接，假设格式为 ![alt text](image.jpg)</span><br>    <span class="hljs-keyword">return</span> re.findall(<span class="hljs-string">r&#x27;!\[.*?\]\((.*?)\)&#x27;</span>, content)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">copy_images_to_target</span>(<span class="hljs-params">images, source_dir, target_folder</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    将指定的图片文件从源目录复制到目标目录的resources子目录。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数:</span><br><span class="hljs-string">    - images: 包含图片文件相对路径的列表。</span><br><span class="hljs-string">    - source_dir: 图片文件的源目录。</span><br><span class="hljs-string">    - target_folder: 目标目录。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 定义目标资源文件夹路径</span><br>    resources_folder = os.path.join(target_folder, <span class="hljs-string">&quot;resources&quot;</span>)<br>    <span class="hljs-keyword">for</span> image_rel_path <span class="hljs-keyword">in</span> images:<br>        <span class="hljs-comment"># 将%20转换为空格以处理URL编码的空格</span><br>        image_rel_path = unquote(image_rel_path)<br>        <span class="hljs-comment"># 构建源图片的完整路径</span><br>        source_image_path = os.path.join(source_dir, image_rel_path)<br>        <br>        <span class="hljs-comment"># 检查图片文件是否存在</span><br>        <span class="hljs-keyword">if</span> os.path.exists(source_image_path):<br>            <span class="hljs-comment"># 构建目标图片文件的完整路径</span><br>            target_image_path = os.path.join(resources_folder, os.path.basename(image_rel_path))<br>            <span class="hljs-comment"># 创建目标路径中的目录</span><br>            os.makedirs(os.path.dirname(target_image_path), exist_ok=<span class="hljs-literal">True</span>)<br>            <span class="hljs-comment"># 复制图片文件</span><br>            shutil.copy(source_image_path, target_image_path)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;图片 <span class="hljs-subst">&#123;os.path.basename(image_rel_path)&#125;</span> 已复制到 <span class="hljs-subst">&#123;resources_folder&#125;</span>&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;图片 <span class="hljs-subst">&#123;image_rel_path&#125;</span> 在 <span class="hljs-subst">&#123;source_dir&#125;</span> 中未找到。&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find_and_copy_images</span>(<span class="hljs-params">source_folder, target_folder, markdown_filename</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    在给定的源目录及其所有子目录中查找指定的Markdown文件，</span><br><span class="hljs-string">    提取并复制其中引用的图片到目标目录的resources子目录。</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    参数:</span><br><span class="hljs-string">    - source_folder: 源目录。</span><br><span class="hljs-string">    - target_folder: 目标目录。</span><br><span class="hljs-string">    - markdown_filename: 要查找的Markdown文件名。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 遍历源目录及其所有子目录</span><br>    <span class="hljs-keyword">for</span> root, _, files <span class="hljs-keyword">in</span> os.walk(source_folder):<br>        <span class="hljs-keyword">if</span> markdown_filename <span class="hljs-keyword">in</span> files:<br>            <span class="hljs-comment"># 构建找到的Markdown文件的完整路径</span><br>            markdown_file_path = os.path.join(root, markdown_filename)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;找到Markdown文件: <span class="hljs-subst">&#123;markdown_file_path&#125;</span>&#x27;</span>)<br>            <span class="hljs-comment"># 复制Markdown文件到目标目录</span><br>            target_markdown_path = os.path.join(target_folder, os.path.basename(markdown_file_path))<br>            os.makedirs(os.path.dirname(target_markdown_path), exist_ok=<span class="hljs-literal">True</span>)<br>            shutil.copy(markdown_file_path, target_markdown_path)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Markdown文件 <span class="hljs-subst">&#123;os.path.basename(markdown_file_path)&#125;</span> 已复制到 <span class="hljs-subst">&#123;target_folder&#125;</span>&#x27;</span>)<br>            <br>            <span class="hljs-comment"># 提取Markdown文件中的图片文件名</span><br>            images = extract_image_filenames(markdown_file_path)<br>            <span class="hljs-comment"># 复制这些图片到目标目录的resources子目录</span><br>            copy_images_to_target(images, root, target_folder)<br><br><br><span class="hljs-comment"># 替换以下路径为你的具体路径</span><br>source_folder = <span class="hljs-string">&#x27;知识库&#x27;</span><br>target_folder = <span class="hljs-string">&#x27;博客文件夹&#x27;</span><br>markdown_filename = <span class="hljs-string">&#x27;md 名字&#x27;</span><br><br>find_and_copy_images(source_folder, target_folder, markdown_filename)<br></code></pre></td></tr></table></figure>

<p>修改【知识库】和【博客文件夹】的路径，每次只需要<code>markdown_filename</code> 设置为分享的文档名字，之后只需要提交此次 commit 即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Develop/" class="category-chain-item">Develop</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Develop/">#Develop</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GitHub Actions将Hexo博客自动部署到GitHub Pages</div>
      <div>https://wangtao.site/posts/1d241ca1.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/68807ab0.html" title="OpenAI translator——本地大模型的应用之一">
                        <span class="hidden-mobile">OpenAI translator——本地大模型的应用之一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Conquers/blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
