

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wtt">
  <meta name="keywords" content="">
  
    <meta name="description" content="0、目录概述 1、Maven概述1.1、Maven是什么 Maven的本质是一个项目管理工具，将项目开发和管理过程抽象成一个项目对象模型（POM）  Maven是用Java语言编写的。他管理的东西统统以面向对象的形式进行设计，最终它把一个项目看成一个对象，而这个对象叫做 **POM(project object model)**，即项目对象模型。   1.2、Maven的作用（1）项目构建：提供标">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="http://conquers.github.io/posts/7273cdc.html">
<meta property="og:site_name" content="wtt&#39;s Blog">
<meta property="og:description" content="0、目录概述 1、Maven概述1.1、Maven是什么 Maven的本质是一个项目管理工具，将项目开发和管理过程抽象成一个项目对象模型（POM）  Maven是用Java语言编写的。他管理的东西统统以面向对象的形式进行设计，最终它把一个项目看成一个对象，而这个对象叫做 **POM(project object model)**，即项目对象模型。   1.2、Maven的作用（1）项目构建：提供标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://conquers.github.io/Resources/banner-Maven.jpg">
<meta property="article:published_time" content="2023-04-18T19:44:51.000Z">
<meta property="article:modified_time" content="2024-04-01T09:02:50.067Z">
<meta property="article:author" content="wtt">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://conquers.github.io/Resources/banner-Maven.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Maven - wtt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"conquers.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wtt's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wtt&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Maven"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 19:44" pubdate>
          2023年4月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Maven</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0、目录概述"><a href="#0、目录概述" class="headerlink" title="0、目录概述"></a>0、目录概述</h2><p><img src="/Resources/Pasted%20image%2020230418194747.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1、Maven概述"><a href="#1、Maven概述" class="headerlink" title="1、Maven概述"></a>1、Maven概述</h2><h3 id="1-1、Maven是什么"><a href="#1-1、Maven是什么" class="headerlink" title="1.1、Maven是什么"></a>1.1、Maven是什么</h3><ul>
<li><p><strong>Maven的本质是一个项目管理工具，将项目开发和管理过程抽象成一个项目对象模型（POM）</strong></p>
</li>
<li><p>Maven是用<strong>Java语言</strong>编写的。他管理的东西统统以面向对象的形式进行设计，最终它把一个项目看成一个对象，而这个对象叫做 **POM(project object model)**，即项目对象模型。</p>
</li>
</ul>
<h3 id="1-2、Maven的作用"><a href="#1-2、Maven的作用" class="headerlink" title="1.2、Maven的作用"></a>1.2、Maven的作用</h3><p>（1）项目构建：提供标准的，跨平台的自动化构建项目的方式。</p>
<p>（2）依赖管理：方便快捷的管理项目依赖的资源（jar包），避免资源间的版本冲突等问题。（最直观的感受就是不需要去各大网站去手动下载jar包，只需要去中央仓库获得坐标，即可引入）</p>
<p>（3）统一开发结构：提供标准的，统一的项目开发结构。</p>
<h2 id="2、下载安装Maven"><a href="#2、下载安装Maven" class="headerlink" title="2、下载安装Maven"></a>2、下载安装Maven</h2><p><a target="_blank" rel="noopener" href="https://maven.apache.org/">Maven – Welcome to Apache Maven</a></p>
<h3 id="2-1-最新版下载"><a href="#2-1-最新版下载" class="headerlink" title="2.1 最新版下载"></a>2.1 最新版下载</h3><p><img src="/Resources/Pasted%20image%2020230418200656.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2、旧版下载"><a href="#2-2、旧版下载" class="headerlink" title="2.2、旧版下载"></a>2.2、旧版下载</h3><p>旧版本下载步骤：我们以3.6.1版本为例<br><img src="/Resources/Pasted%20image%2020230418200518.png" srcset="/img/loading.gif" lazyload></p>
<p>点击 sources<br><img src="/Resources/Pasted%20image%2020230418200525.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3、安装"><a href="#2-3、安装" class="headerlink" title="2.3、安装"></a>2.3、安装</h3><p>maven是一个绿色软件，解压即安装，非常容易，我们将下载好的<code>apache-maven-3.6.1-bin.zip</code>直接解压到目录下即可</p>
<p>各目录结构说明：</p>
<ul>
<li><p>bin：可执行程序目录，</p>
</li>
<li><p>boot：maven自身的启动加载器</p>
</li>
<li><p>conf：maven配置文件的存放目录</p>
</li>
<li><p>lib：maven运行所需库的存放目录</p>
</li>
</ul>
<h3 id="2-4、配置"><a href="#2-4、配置" class="headerlink" title="2.4、配置"></a>2.4、配置</h3><p>省略，下次需要重新配置的时候，再写<br><strong>Maven 需要使用Java才能运行，所以也需要配置JAVA_HOME给它使用</strong></p>
<h2 id="3、Maven基础概念"><a href="#3、Maven基础概念" class="headerlink" title="3、Maven基础概念"></a>3、Maven基础概念</h2><h3 id="3-1、仓库"><a href="#3-1、仓库" class="headerlink" title="3.1、仓库"></a>3.1、仓库</h3><p>仓库：用于存储资源，主要是各种jar包<br><img src="/Resources/Pasted%20image%2020230418201332.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p><strong>中央仓库</strong>：maven团队自身维护的仓库，属于开源的（<a target="_blank" rel="noopener" href="https://mvnrepository.com/">Maven Repository: Search&#x2F;Browse&#x2F;Explore</a>）</p>
</li>
<li><p><strong>私服</strong>：各公司&#x2F;部门等小范围内存储资源的仓库，私服也可以从中央仓库获取资源（狭义理解：相当于现在使用的aliyun镜像仓库）</p>
</li>
<li><p><strong>本地仓库</strong>：开发者自己电脑上存储资源的仓库，也可从远程仓库获取资源</p>
</li>
<li><p>私服的作用：</p>
<ul>
<li>（1）保存具有版权的资源，包含购买或自主研发的jar</li>
<li>（2）一定范围内共享资源，能做到仅对内不对外开放</li>
</ul>
</li>
</ul>
<h3 id="3-2、坐标"><a href="#3-2、坐标" class="headerlink" title="3.2、坐标"></a>3.2、坐标</h3><p><strong>坐标</strong>：maven中的坐标用于描述仓库中资源的位置</p>
<p>maven坐标的主要组成如下：</p>
<ul>
<li><p>groupId：定义当前资源<strong>隶属组织</strong>名称（通常是域名反写，如：org.mybatis）</p>
</li>
<li><p>artifactId：定义当前资源的名称（通常是<strong>项目或模块名称</strong>，如：crm，sms）</p>
</li>
<li><p>version：定义当前资源的<strong>版本号</strong></p>
</li>
<li><p>packaging：定义资源的打包方式，取值一般有如下三种</p>
<ul>
<li>jar：该资源打成jar包，默认是jar，java工程打包为jar</li>
<li>war：该资源打成war包，web工程打包为war</li>
<li>pom：该资源是一个父资源（表明使用maven分模块管理），打包时只生成一个pom.xml不生成jar或其他包结构</li>
</ul>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--指定pom的模型版本--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--打包方式 web工程打包为war java工程打包为jar--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>war<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!--组织id--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--项目名称--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>web01<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--版本id  release代表完成版,SNAPSHOT代表快照（开发）版--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <br>    <span class="hljs-comment">&lt;!--设置当前工程的所有依赖--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--具体的依赖--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.2.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br><br></code></pre></td></tr></table></figure>


<h2 id="4、创建一个MavenWeb项目"><a href="#4、创建一个MavenWeb项目" class="headerlink" title="4、创建一个MavenWeb项目"></a>4、创建一个MavenWeb项目</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Augenstern_QXL/article/details/118443858">Maven技术快速入门</a></p>
<h2 id="5、创建一个普通的Maven项目"><a href="#5、创建一个普通的Maven项目" class="headerlink" title="5、创建一个普通的Maven项目"></a>5、创建一个普通的Maven项目</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Augenstern_QXL/article/details/118443858">Maven技术快速入门</a></p>
<h2 id="6、Maven依赖管理"><a href="#6、Maven依赖管理" class="headerlink" title="6、Maven依赖管理"></a>6、Maven依赖管理</h2><h3 id="6-1、依赖配置与依赖传递"><a href="#6-1、依赖配置与依赖传递" class="headerlink" title="6.1、依赖配置与依赖传递"></a>6.1、依赖配置与依赖传递</h3><p><strong>依赖配置</strong><br>依赖是指在当前项目中运行所需的jar，依赖配置的格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--设置当前项目所依赖的所有jar--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--设置具体的依赖--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--依赖所属群组id--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>Junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--依赖所属项目id--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>Junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-comment">&lt;!--依赖版本号--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p><strong>依赖传递：</strong><br>依赖具有传递性，分两种</p>
<p>（1）直接依赖：在当前项目中通过依赖配置建立的依赖关系</p>
<p>（2）间接依赖：被依赖的资源如果依赖其他资源，则表明当前项目间接依赖其他资源</p>
<h4 id="6-1-1、依赖传递冲突"><a href="#6-1-1、依赖传递冲突" class="headerlink" title="6.1.1、依赖传递冲突"></a>6.1.1、依赖传递冲突</h4><p><strong>依赖传递的冲突问题：</strong></p>
<p><img src="/Resources/Pasted%20image%2020230419154239.png" srcset="/img/loading.gif" lazyload></p>
<p>以一个项目为根，直接依赖称为1度资源，直接依赖的直接依赖称为2度资源，直接依赖的直接依赖的直接依赖称为3度资源。</p>
<p>在依赖传递过程中产生了冲突，我们有三种优先法则</p>
<ul>
<li><p>（1）<strong>路径优先</strong>：当依赖中出现相同资源时，层级越深，优先级越低，反之则越高<br><img src="/Resources/Pasted%20image%2020230419154959.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>（2）<strong>声明优先</strong>：当资源在相同层级被依赖时，配置顺序靠前的覆盖靠后的<br><img src="/Resources/Pasted%20image%2020230419155139.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>（3）<strong>特殊优先</strong>：当同级配置了相同资源的不同版本时，后配置的覆盖先配置的<br><img src="/Resources/Pasted%20image%2020230419155238.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="6-1-2、可选依赖"><a href="#6-1-2、可选依赖" class="headerlink" title="6.1.2、可选依赖"></a>6.1.2、可选依赖</h4><p>可选依赖指的是对外隐藏当前所依赖的资源➡不透明</p>
<ul>
<li>加一个<code>&lt;optional&gt;</code> 标签<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>Junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>Junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-1-3、排除依赖"><a href="#6-1-3、排除依赖" class="headerlink" title="6.1.3、排除依赖"></a>6.1.3、排除依赖</h4><p>排除依赖指主动断开依赖的资源，被排除的资源无需指定版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>Junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>Junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>log4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>log4j<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="6-2、依赖范围"><a href="#6-2、依赖范围" class="headerlink" title="6.2、依赖范围"></a>6.2、依赖范围</h3><p>依赖的jar默认情况可以在任何地方可用，可以通过<code>scope</code>标签设定其作用范围</p>
<p>这里的范围主要是指以下三种范围</p>
<ul>
<li><p>（1）主程序范围有效（src&#x2F;main目录范围内）</p>
</li>
<li><p>（2）测试程序范围内有效（src&#x2F;test目录范围内）</p>
</li>
<li><p>（3）是否参与打包（package指令范围内）</p>
</li>
</ul>
<p>此外：<code>scope</code>标签的取值有四种：<code>compile,test,provided,runtime</code></p>
<p>这四种取值与范围的对应情况如下：<br><img src="/Resources/Pasted%20image%2020230419155846.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="7、Maven生命周期与插件"><a href="#7、Maven生命周期与插件" class="headerlink" title="7、Maven生命周期与插件"></a>7、Maven生命周期与插件</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Augenstern_QXL/article/details/118443858">Maven技术快速入门</a></p>
<h2 id="8、分模块开发与设计"><a href="#8、分模块开发与设计" class="headerlink" title="8、分模块开发与设计"></a>8、分模块开发与设计</h2><p><img src="/Resources/Pasted%20image%2020230419161942.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="9、聚合"><a href="#9、聚合" class="headerlink" title="9、聚合"></a>9、聚合</h2><p>聚合的目的是为了：一次构件多个项目。<br>多模块构建维护：基于第8部分的思想，将不同模块划分成不同的模块（服务）。</p>
<p>项目结构：</p>
<ul>
<li>MavenAggregation：总的项目（也可以不用建这个，直接建Parent也可以,，但是这样看起来清晰一些）</li>
<li>Parent 父项目<ul>
<li>Child1 模块1</li>
<li>Child2 模块2</li>
</ul>
</li>
</ul>
<p>创建项目 <code>MavenTest (emtpy project)</code><br><img src="/Resources/Pasted%20image%2020230419171949.png" srcset="/img/loading.gif" lazyload></p>
<p><code>new Module -&gt; Parent (Spring Initializr)</code> 后，删除无用内容，只保留 <code>pom.xml</code><br><img src="/Resources/Pasted%20image%2020230419163310.png" srcset="/img/loading.gif" lazyload></p>
<p>修改 <code>pom.xml</code> 文件，与自动创建的文件相比，只多了<code>&lt;packaging&gt;pom&lt;/packaging&gt;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.7.10<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span> <span class="hljs-comment">&lt;!-- lookup parent from repository --&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.example<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>Parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Parent<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Parent<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- 手动添加这句话，代表该项目只用作构建管理，只提供pom文件--&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>			<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>引入为 <code>maven</code> 项目<br><img src="/Resources/Pasted%20image%2020230419172117.png" srcset="/img/loading.gif" lazyload></p>
<p>创建子项目 <code>new Module -&gt; Child1 (Spring Initializr)</code> ，<code>new Module -&gt; Child2 (Spring Initializr)</code> </p>
<p>项目结构：<br><img src="/Resources/Pasted%20image%2020230419172847.png" srcset="/img/loading.gif" lazyload></p>
<p>定义父项管理的子项目：在 <code>pom.xml</code> 文件添加以下语句</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 管理的工程列表--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">modules</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- 具体的工程名称--&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>../Child1<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>../Child2<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">modules</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>此时 <code>Maven</code> 项目结构就会变成父与子的关系<br><img src="/Resources/Pasted%20image%2020230419193203.png" srcset="/img/loading.gif" lazyload></p>
<p>此时，就可以通过对父项目的操作，统一对所有的子项目进行操作，即同时执行生命周期指令：如 <code>compile</code><br><img src="/Resources/Pasted%20image%2020230419193451.png" srcset="/img/loading.gif" lazyload></p>
<p>所有日志信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs bash">[INFO] Scanning <span class="hljs-keyword">for</span> projects...<br>[INFO] ------------------------------------------------------------------------<br>[INFO] Reactor Build Order:<br>[INFO] <br>[INFO] Child1                                                             [jar]<br>[INFO] Child2                                                             [jar]<br>[INFO] Parent                                                             [pom]<br>[INFO] <br>[INFO] -------------------------&lt; com.example:Child1 &gt;-------------------------<br>[INFO] Building Child1 0.0.1-SNAPSHOT                                     [1/3]<br>[INFO] --------------------------------[ jar ]---------------------------------<br>[INFO] <br>[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ Child1 ---<br>[INFO] Using <span class="hljs-string">&#x27;UTF-8&#x27;</span> encoding to copy filtered resources.<br>[INFO] Using <span class="hljs-string">&#x27;UTF-8&#x27;</span> encoding to copy filtered properties files.<br>[INFO] Copying 1 resource<br>[INFO] Copying 0 resource<br>[INFO] <br>[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Child1 ---<br>[INFO] Changes detected - recompiling the module!<br>[INFO] Compiling 1 <span class="hljs-built_in">source</span> file to E:\Projects\MavenAggregation\Child1\target\classes<br>[INFO] <br>[INFO] -------------------------&lt; com.example:Child2 &gt;-------------------------<br>[INFO] Building Child2 0.0.1-SNAPSHOT                                     [2/3]<br>[INFO] --------------------------------[ jar ]---------------------------------<br>[INFO] <br>[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ Child2 ---<br>[INFO] Using <span class="hljs-string">&#x27;UTF-8&#x27;</span> encoding to copy filtered resources.<br>[INFO] Using <span class="hljs-string">&#x27;UTF-8&#x27;</span> encoding to copy filtered properties files.<br>[INFO] Copying 1 resource<br>[INFO] Copying 0 resource<br>[INFO] <br>[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Child2 ---<br>[INFO] Changes detected - recompiling the module!<br>[INFO] Compiling 1 <span class="hljs-built_in">source</span> file to E:\Projects\MavenAggregation\Child2\target\classes<br>[INFO] <br>[INFO] -------------------------&lt; com.example:Parent &gt;-------------------------<br>[INFO] Building Parent 0.0.1-SNAPSHOT                                     [3/3]<br>[INFO] --------------------------------[ pom ]---------------------------------<br>[INFO] ------------------------------------------------------------------------<br>[INFO] Reactor Summary <span class="hljs-keyword">for</span> Parent 0.0.1-SNAPSHOT:<br>[INFO] <br>[INFO] Child1 ............................................. SUCCESS [  2.427 s]<br>[INFO] Child2 ............................................. SUCCESS [  0.076 s]<br>[INFO] Parent ............................................. SUCCESS [  0.001 s]<br>[INFO] ------------------------------------------------------------------------<br>[INFO] BUILD SUCCESS<br>[INFO] ------------------------------------------------------------------------<br>[INFO] Total time:  2.726 s<br>[INFO] Finished at: 2023-04-19T19:33:27+08:00<br>[INFO] ------------------------------------------------------------------------<br></code></pre></td></tr></table></figure>



<h2 id="10、继承"><a href="#10、继承" class="headerlink" title="10、继承"></a>10、继承</h2><p>继承的目的是为了：消除重复的配置。<br>在 <code>Java</code> 中可以通过 <code>extends</code> 继承，得到父类的属性和方法，在 <code>Maven</code> 中可以通过在 <code>pom.xml</code> 中使用<code>&lt;parent&gt;xxxxx&lt;/parent&gt;</code> 继承父项目，具体地：</p>
<p>创建项目 <code>MavenTest (emtpy project)</code>，<code>new Module -&gt; MavenParent (Spring Initializr)</code> </p>
<p>查看 <code>MavenParent</code> 的 <code>pom.xml</code> 文件可以发现，已经继承了 <code>spring-boot-starter-parent</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.7.10<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span> <span class="hljs-comment">&lt;!-- lookup parent from repository --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.example<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>MavenParent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>MavenParent<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>MavenParent<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 手动添加这句话，代表该项目只用作构建管理，只提供pom文件--&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>此时不再需要指定依赖的版本，因为已经在<code>spring-boot-starter-parent</code>中定义过。在<code>dependencies</code>里的部分配置可以不用填写<code>version</code>信息，这些version信息会从<code>spring-boot-dependencies</code>里得到继承。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在 <code>MavenParent</code> 同级目录下，<code>new Module -&gt; MavenChild1 (Spring Initializr)，MavenChild2 (Spring Initializr)</code></p>
<p>将子项目 <code>MavenChild2</code> 和 <code>MavenChild1</code> 的 <code>pom.xml</code> 文件中 <code>parent</code> 标签内的内容更换为如下内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.example<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>MavenParent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- 见下面标签解释 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span> <span class="hljs-comment">&lt;!-- lookup parent from repository --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>项目结构如下；<strong>其中已有的两个依赖是自动引入的</strong><br><img src="/Resources/Pasted%20image%2020230418164047.png" srcset="/img/loading.gif" lazyload></p>
<p>在父项目中引入新的依赖后，子项目就成功引入了 parent 中引入的依赖<br><img src="/Resources/Pasted%20image%2020230418164219.png" srcset="/img/loading.gif" lazyload></p>
<p>有些时候，不是所有的子项目都想要依赖 parent 中的依赖，maven 还支持在 parent 中定义依赖，子项目可以有选择性的引入 parent 的依赖，将修改 web 包放到 dependencyManagement 下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>			<span class="hljs-comment">&lt;!-- 必须加上版本号，不然会因为找不到版本报错--&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.2.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>和原始版本相比，这里唯一的变化是将 <code>dependencies</code> 元素移到了 <code>dependencyManagement</code> 元素内部。修改 <code>MavenChild1</code> 项目如下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/Resources/Pasted%20image%2020230418193357.png" srcset="/img/loading.gif" lazyload><br>这时 <code>MavenParent</code> 和 <code>MavenChild2</code> 中的依赖都已经不见了，只有我们显式在 <code>MavenChild1</code> 中定义的依赖还在。</p>
<p>除了 dependencies 依赖与 dependencyManagement 依赖版本的继承，还有很多其他可以继承的元素：<br><img src="/Resources/Pasted%20image%2020230419204107.png" srcset="/img/loading.gif" lazyload></p>
<p>详细内容可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzuhkp/article/details/123518287">Spring Boot 第三篇：理解 spring-boot-starter-parent_大鹏cool的博客-CSDN博客</a></p>
<h2 id="11、聚合与继承的关系"><a href="#11、聚合与继承的关系" class="headerlink" title="11、聚合与继承的关系"></a>11、聚合与继承的关系</h2><p>作用</p>
<ul>
<li>聚合用于快速构建项目</li>
<li>继承用于快速配置</li>
</ul>
<p>相同点</p>
<ul>
<li>聚合与继承的pom.xml文件打包方式均为pom，可以将两种关系制作到同一个pom文件中</li>
<li>聚合与继承均属于设计型模块，并无实际的模块内容</li>
</ul>
<p>不同点</p>
<ul>
<li>聚合是在当前模块中配置关系，聚合可以感知到参与聚合的模块有哪些</li>
<li>继承是在子模块中配置关系，父模块无法感知哪些子模块继承了自己</li>
<li>聚合是聚合模块通过module引用被聚合模块，而继承是子模块通过parent引用父模块。</li>
</ul>
<p><strong>实际项目中通常把聚合和继承结合起来一起使用。parent项目既是聚合模块，也是父模块。</strong></p>
<h2 id="12、属性"><a href="#12、属性" class="headerlink" title="12、属性"></a>12、属性</h2><p>等同于定义变量，方便统一维护。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml">定义：一般用 `技术名` + `.version`<br><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">xxxxx.version</span>&gt;</span>版本号<span class="hljs-tag">&lt;/<span class="hljs-name">xxxx.version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br><br>使用：<br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>xxxx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>xxxx<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;xxxxx.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="13、工程版本"><a href="#13、工程版本" class="headerlink" title="13、工程版本"></a>13、工程版本</h2><p><img src="/Resources/Pasted%20image%2020230419205408.png" srcset="/img/loading.gif" lazyload><br><img src="/Resources/Pasted%20image%2020230419205601.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="14、标签：用到了，不懂再继续添加"><a href="#14、标签：用到了，不懂再继续添加" class="headerlink" title="14、标签：用到了，不懂再继续添加"></a>14、标签：用到了，不懂再继续添加</h2><blockquote>
<p><code>&lt;relativePath&gt; &lt;/relativePath&gt;</code></p>
</blockquote>
<p>作用指定parent的pom文件的路径，Maven构建jar包时候查找顺序：relativePath元素中的地址&gt;本地仓库&gt;远程仓库</p>
<p><strong>写文档的时候，1和2的结果好像是一致的，在使用2的时候，只要改变父项目中定义的版本号，子项目就会跟着改，最好是使用第3种</strong></p>
<p>1、<code>默认值</code><br>默认我们不用写<code>&lt;relativePath&gt;</code>，那默认值就是 ..&#x2F;pom.xml，会从本地路径中获取parent的pom，我们建多模块的项目就是这个情况。</p>
<p>2、<code>&lt;relativePath/&gt;设定空值</code><br>也就是说我指定了relativePath，但值是空的，设定一个空值将始终从仓库中获取，不从本地路径获取。很常见的场景就是使用 springboot 的时候</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.5.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span> <span class="hljs-comment">&lt;!-- lookup parent from repository --&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>3、<code>&lt;relativePath&gt;某个pom的路径&lt;relativePath/&gt;</code><br>指定本地的路径，从本地路径获取parent的pom。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>***<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>***<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>***<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>&gt;</span>***<span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span><br></code></pre></td></tr></table></figure>


<blockquote>
<p><code>&lt;packaging&gt;pom&lt;/packaging&gt;</code></p>
</blockquote>
<ul>
<li>pom：专门用于聚合工程用</li>
<li>jar：</li>
<li>war：web工程</li>
</ul>
<blockquote>
<p><code>&lt;type&gt;pom&lt;/type&gt;</code></p>
</blockquote>
<p>dependency中type默认为jar即引入一个特定的jar包。那么为什么还会有type为pom呢?当我们需要引入很多jar包的时候会导致pom.xml过大，我们可以想到的一种解决方案是定义一个父项目，但是父项目只有一个，也有可能导致父项目的pom.xml文件过大。这个时候我们引进来一个type为pom，意味着我们可以将所有的jar包打包成一个pom，然后我们依赖了pom，即可以下载下来所有依赖的jar包</p>
<blockquote>
<p><code>&lt;scope&gt;import&lt;/scope&gt;</code></p>
</blockquote>
<p>与上面的标签一起使用。<br>将SpringCloud的依赖拷贝引用过来了这样就解决了单继承的问题。要注意的是  <scope>import</scope>必须在<code>&lt;dependencyManagement&gt;</code>下使用并且必须声明<code>&lt;type&gt;pom&lt;/type&gt;</code>，那么<code>&lt;scope&gt;import&lt;/scope&gt;</code>的作用我就可以理解为当前依赖是引用拷贝来的不受单继承影响。<br>参考说明：<a target="_blank" rel="noopener" href="https://blog.csdn.net/HD243608836/article/details/129321636">maven中＜scope＞import＜&#x2F;scope＞标签＜type＞pom＜&#x2F;type＞标签的含义_pom文件type标签_HD243608836的博客-CSDN博客</a></p>
<blockquote>
<p><code>&lt;exclusion&gt;</code></p>
</blockquote>
<p>防止依赖会造成冲突<br><img src="/Resources/Pasted%20image%2020230418153201.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="99、导入依赖时出现的错误"><a href="#99、导入依赖时出现的错误" class="headerlink" title="99、导入依赖时出现的错误"></a>99、导入依赖时出现的错误</h2><blockquote>
<p>Failure to transfer …..</p>
</blockquote>
<p>出现这种内含<code>Failure to transfer......</code>错误的原因是我们通过坐标依赖导入的<br>jar包没有完全下载，也就是下载了一半就停了，是个下载类型的文件而不是真正的jar包，出现这种错误的原因典型的就比如我这种情况正在下载的时候断网了，然后这个网络链接突然中断，此时文件就是一个损坏的半成品，<code>Maven</code>中的代码似乎不能像迅雷那样继续下载，但是又能检测到它的存在，因此我们再次点击这个加载，还是报错。</p>
<p>解决办法为找到本地Maven仓库，一般我们都知道在哪，如果忘了可以进入我们的Maven中的settings.xml中看一下，打开之后我们用windows的搜索功能查找<code>*.lastUpdated</code>，这就是那种损坏的半成品文件的后缀，然后将这些文件全部删除，删除之后再重新导入依赖就好了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Maven/">#Maven</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Maven</div>
      <div>http://conquers.github.io/posts/7273cdc.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wtt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/359ea42e.html" title="MySQL OverView">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL OverView</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6f2612a2.html" title="SpringBoot">
                        <span class="hidden-mobile">SpringBoot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Conquers/blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
