

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wt">
  <meta name="keywords" content="">
  
    <meta name="description" content="Apache Shiro | Simple. Java. Security. 一. 权限的管理1.1 什么是权限管理基本上涉及到用户参与的系统都要进行权限管理，权限管理属于系统安全的范畴，权限管理实现 对用户访问系统的控制 ，按照安全规则或者安全策略控制用户可以访问而且只能访问自己被授权的资源。 权限管理包括用户 身份认证 和授权 两部分，简称认证授权。对于需要访问控制的资源用户首先经过身份认证，">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro实战教程">
<meta property="og:url" content="http://wangtao.site/posts/9cde3973.html">
<meta property="og:site_name" content="wt&#39;s Blog">
<meta property="og:description" content="Apache Shiro | Simple. Java. Security. 一. 权限的管理1.1 什么是权限管理基本上涉及到用户参与的系统都要进行权限管理，权限管理属于系统安全的范畴，权限管理实现 对用户访问系统的控制 ，按照安全规则或者安全策略控制用户可以访问而且只能访问自己被授权的资源。 权限管理包括用户 身份认证 和授权 两部分，简称认证授权。对于需要访问控制的资源用户首先经过身份认证，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangtao.site/Resources/banner-shiro.jpg">
<meta property="article:published_time" content="2022-06-19T14:07:08.000Z">
<meta property="article:modified_time" content="2024-04-05T14:00:58.502Z">
<meta property="article:author" content="wt">
<meta property="article:tag" content="Shiro">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wangtao.site/Resources/banner-shiro.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Shiro实战教程 - wt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangtao.site","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wt's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wt&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Shiro实战教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-19 14:07" pubdate>
          2022年6月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          177 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Shiro实战教程</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://shiro.apache.org/">Apache Shiro | Simple. Java. Security.</a></p>
<h2 id="一-权限的管理"><a href="#一-权限的管理" class="headerlink" title="一. 权限的管理"></a>一. 权限的管理</h2><h3 id="1-1-什么是权限管理"><a href="#1-1-什么是权限管理" class="headerlink" title="1.1 什么是权限管理"></a>1.1 什么是权限管理</h3><p>基本上涉及到用户参与的系统都要进行权限管理，权限管理属于系统安全的范畴，权限管理实现 <mark>对用户访问系统的控制</mark> ，按照安全规则或者安全策略控制用户可以访问而且只能访问自己被授权的资源。</p>
<p>权限管理包括用户 <mark>身份认证</mark> 和<mark>授权</mark> 两部分，简称<code>认证授权</code>。对于需要访问控制的资源用户首先经过身份认证，认证通过后用户具有该资源的访问权限方可访问。</p>
<h3 id="1-2-什么是身份认证"><a href="#1-2-什么是身份认证" class="headerlink" title="1.2 什么是身份认证"></a>1.2 什么是身份认证</h3><p><mark>身份认证</mark>，就是判断一个用户是否为合法用户的处理过程。最常用的简单身份认证方式是系统通过核对用户输入的用户名和口令，看其是否与系统中存储的该用户的用户名和口令一致，来判断用户身份是否正确。对于采用指纹等系统，则出示指纹；对于硬件Key等刷卡系统，则需要刷卡。</p>
<h3 id="1-3-什么是授权"><a href="#1-3-什么是授权" class="headerlink" title="1.3 什么是授权"></a>1.3 什么是授权</h3><p><mark>授权，即访问控制</mark> ，控制谁能访问哪些资源。主体进行身份认证后需要分配权限方可访问系统的资源，对于某些资源没有权限是无法访问的</p>
<h2 id="二、什么是shiro"><a href="#二、什么是shiro" class="headerlink" title="二、什么是shiro"></a>二、什么是shiro</h2><p><img src="/Resources/Pasted%20image%2020220619141355.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619141355"></p>
<blockquote>
<p>Apache Shiro™ is a powerful and easy-to-use Java security framework that performs authentication, authorization, cryptography, and session management. With Shiro’s easy-to-understand API, you can quickly and easily secure any application – from the smallest mobile applications to the largest web and enterprise applications.</p>
<p>Shiro 是一个功能强大且易于使用的Java安全框架，它执行身份验证、授权、加密和会话管理。使用Shiro易于理解的API，您可以快速轻松地保护任何应用程序—从最小的移动应用程序到最大的web和企业应用程序。</p>
</blockquote>
<p><mark>Shiro是apache旗下一个开源框架，它将软件系统的安全认证相关的功能抽取出来，实现用户身份认证，权限授权、加密、会话管理等功能，组成了一个通用的安全认证框架。</mark></p>
<h2 id="三、shiro的核心架构"><a href="#三、shiro的核心架构" class="headerlink" title="三、shiro的核心架构"></a>三、shiro的核心架构</h2><p><a target="_blank" rel="noopener" href="https://shiro.apache.org/architecture.html">Apache Shiro Architecture | Apache Shiro</a></p>
<p><img src="/Resources/Pasted%20image%2020220619142030.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619142030"></p>
<h3 id="3-1-Subject-org-apache-shiro-subject-Subject"><a href="#3-1-Subject-org-apache-shiro-subject-Subject" class="headerlink" title="3.1 Subject (org.apache.shiro.subject.Subject)"></a>3.1 <strong>Subject</strong> (<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/subject/Subject.html"><code>org.apache.shiro.subject.Subject</code></a>)</h3><p><mark>Subject</mark>即主体，外部应用与subject进行交互，subject记录了当前操作用户，将用户的概念理解为当前操作的主体，可能是一个通过浏览器请求的用户，也可能是一个运行的程序。</p>
<p>Subject在shiro中是一个接口，接口中定义了很多认证授相关的方法，外部程序通过subject进行认证授，而subject是通过SecurityManager安全管理器进行认证授权</p>
<h3 id="3-2-SecurityManager-org-apache-shiro-mgt-SecurityManager"><a href="#3-2-SecurityManager-org-apache-shiro-mgt-SecurityManager" class="headerlink" title="3.2 SecurityManager (org.apache.shiro.mgt.SecurityManager)"></a>3.2 <strong>SecurityManager</strong> (<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/mgt/SecurityManager.html"><code>org.apache.shiro.mgt.SecurityManager</code></a>)</h3><p><mark>SecurityManager</mark>即安全管理器，对全部的subject进行安全管理，它是shiro的核心，负责对所有的subject进行安全管理。通过SecurityManager可以完成subject的认证、授权等，实质上SecurityManager是通过Authenticator进行认证，通过Authorizer进行授权，通过SessionManager进行会话管理等。</p>
<p>SecurityManager是一个接口，继承了Authenticator, Authorizer, SessionManager这三个接口。</p>
<h3 id="3-3-Authenticator-org-apache-shiro-authc-Authenticator"><a href="#3-3-Authenticator-org-apache-shiro-authc-Authenticator" class="headerlink" title="3.3 Authenticator(org.apache.shiro.authc.Authenticator)"></a>3.3 Authenticator(<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/authc/Authenticator.html"><code>org.apache.shiro.authc.Authenticator</code></a>)</h3><p><mark>uthenticator即认证器</mark>，对用户身份进行认证，Authenticator是一个接口，shiro提供ModularRealmAuthenticator实现类，通过ModularRealmAuthenticator基本上可以满足大多数需求，也可以自定义认证器。</p>
<h3 id="3-4-Authorizer-org-apache-shiro-authz-Authorizer"><a href="#3-4-Authorizer-org-apache-shiro-authz-Authorizer" class="headerlink" title="3.4 Authorizer (org.apache.shiro.authz.Authorizer)"></a>3.4 Authorizer (<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/authz/Authorizer.html"><code>org.apache.shiro.authz.Authorizer</code></a>)</h3><p><mark>Authorizer即授权器</mark>，用户通过认证器认证通过，在访问功能时需要通过授权器判断用户是否有此功能的操作权限。</p>
<h3 id="3-5-Realm-org-apache-shiro-realm-Realm"><a href="#3-5-Realm-org-apache-shiro-realm-Realm" class="headerlink" title="3.5 Realm (org.apache.shiro.realm.Realm)"></a>3.5 Realm (<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/realm/Realm.html"><code>org.apache.shiro.realm.Realm</code></a>)</h3><p>Realm即领域，相当于datasource数据源，securityManager进行安全认证需要通过Realm获取用户权限数据，比如：如果用户身份数据在数据库那么realm就需要从数据库获取用户身份信息。</p>
<p><mark>注意：不要把realm理解成只是从数据源取数据，在realm中还有认证授权校验的相关的代码。</mark></p>
<h3 id="3-6-SessionManager-org-apache-shiro-session-mgt-SessionManager"><a href="#3-6-SessionManager-org-apache-shiro-session-mgt-SessionManager" class="headerlink" title="3.6 SessionManager(org.apache.shiro.session.mgt.SessionManager)"></a>3.6 SessionManager(<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/session/mgt/SessionManager.html"><code>org.apache.shiro.session.mgt.SessionManager</code></a>)</h3><p><mark>SessionManager即会话管理</mark>，shiro框架定义了一套会话管理，它不依赖web容器的session，所以shiro可以使用在非web应用上，也可以将分布式应用的会话集中在一点管理，此特性可使它实现单点登录。</p>
<h3 id="3-7-SessionDAO-org-apache-shiro-session-mgt-eis-SessionDAO"><a href="#3-7-SessionDAO-org-apache-shiro-session-mgt-eis-SessionDAO" class="headerlink" title="3.7 SessionDAO (org.apache.shiro.session.mgt.eis.SessionDAO)"></a>3.7 SessionDAO (<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/session/mgt/eis/SessionDAO.html"><code>org.apache.shiro.session.mgt.eis.SessionDAO</code></a>)</h3><p><mark>SessionDAO即会话dao</mark>，是对session会话操作的一套接口，比如要将session存储到数据库，可以通过jdbc将会话存储到数据库。</p>
<h3 id="3-8-CacheManager-org-apache-shiro-cache-CacheManager"><a href="#3-8-CacheManager-org-apache-shiro-cache-CacheManager" class="headerlink" title="3.8 CacheManager (org.apache.shiro.cache.CacheManager)"></a>3.8 CacheManager (<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/cache/CacheManager.html"><code>org.apache.shiro.cache.CacheManager</code></a>)</h3><p><mark>CacheManager即缓存管理</mark>，将用户权限数据存储在缓存，这样可以提高性能。</p>
<h3 id="3-9-Cryptography-org-apache-shiro-crypto"><a href="#3-9-Cryptography-org-apache-shiro-crypto" class="headerlink" title="3.9 Cryptography(org.apache.shiro.crypto.*)"></a>3.9 Cryptography(<a target="_blank" rel="noopener" href="https://shiro.apache.org/static/current/apidocs/org/apache/shiro/crypto/package-summary.html"><code>org.apache.shiro.crypto.*</code></a>)</h3><p><mark>Cryptography即密码管理</mark>，shiro提供了一套加密&#x2F;解密的组件，方便开发。比如提供常用的散列、加&#x2F;解密等功能。</p>
<h2 id="四、shiro中的认证"><a href="#四、shiro中的认证" class="headerlink" title="四、shiro中的认证"></a>四、shiro中的认证</h2><h3 id="4-1-认证"><a href="#4-1-认证" class="headerlink" title="4.1 认证"></a>4.1 认证</h3><p>身份认证，就是判断一个用户是否为合法用户的处理过程。最常用的简单身份认证方式是系统通过核对用户输入的用户名和口令，看其是否与系统中存储的该用户的用户名和口令一致，来判断用户身份是否正确。</p>
<h3 id="4-2-shiro中认证的关键对象"><a href="#4-2-shiro中认证的关键对象" class="headerlink" title="4.2 shiro中认证的关键对象"></a>4.2 shiro中认证的关键对象</h3><ul>
<li><p>Subject：主体<br>访问系统的用户，主体可以是用户、程序等，进行认证的都称为主体；</p>
</li>
<li><p>Principal：身份信息<br>是主体（subject）进行身份认证的标识，标识必须具有 <mark>唯一性</mark>，如用户名、手机号、邮箱地址等，一个主体可以有多个身份，但是必须有一个主身份（Primary Principal）。</p>
</li>
<li><p>Credential：凭证信息<br>是只有主体自己知道的安全信息，如密码、证书等。</p>
</li>
</ul>
<h3 id="4-3-认证流程"><a href="#4-3-认证流程" class="headerlink" title="4.3 认证流程"></a>4.3 认证流程</h3><p><img src="/Resources/Pasted%20image%2020220619144311.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619144311"></p>
<h3 id="4-4-认证的开发"><a href="#4-4-认证的开发" class="headerlink" title="4.4 认证的开发"></a>4.4 认证的开发</h3><h4 id="1-创建项目并引入依赖"><a href="#1-创建项目并引入依赖" class="headerlink" title="1. 创建项目并引入依赖"></a>1. 创建项目并引入依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.shiro<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>shiro-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.6.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="2-引入shiro配置文件"><a href="#2-引入shiro配置文件" class="headerlink" title="2. 引入shiro配置文件"></a>2. 引入shiro配置文件</h4><p>配置文件：名称随意，以 .ini 结尾，放在 resources 目录下</p>
<blockquote>
<p>注意：在实际的项目开发中并不会使用这种方式，这种方法可以用来初学时练手</p>
</blockquote>
<p><code>shiro.ini</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[users]</span><br><span class="hljs-attr">wtt</span>=<span class="hljs-number">123</span><br><span class="hljs-attr">ttw</span>=<span class="hljs-number">456</span><br></code></pre></td></tr></table></figure>
<h4 id="3-开发认证代码"><a href="#3-开发认证代码" class="headerlink" title="3.开发认证代码"></a>3.开发认证代码</h4><p><code>TestAuthenticator</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.SecurityUtils;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.IncorrectCredentialsException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UnknownAccountException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UsernamePasswordToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.mgt.DefaultSecurityManager;<br><span class="hljs-keyword">import</span> org.apache.shiro.realm.text.IniRealm;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.Subject;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: TestAuthenticator &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: &lt;br/&gt;</span><br><span class="hljs-comment"> * date: 2022/6/19 14:53&lt;br/&gt;</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestAuthenticator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//1. 创建安全管理器对象</span><br>        <span class="hljs-type">DefaultSecurityManager</span> <span class="hljs-variable">securityManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultSecurityManager</span>();<br>        <span class="hljs-comment">//2. 给安全管理器设置realm</span><br>        securityManager.setRealm(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IniRealm</span>(<span class="hljs-string">&quot;classpath:shiro.ini&quot;</span>));<br>        <span class="hljs-comment">//3. securityUtils 给全局安全工具类设置安全管理器</span><br>        SecurityUtils.setSecurityManager(securityManager);<br>        <span class="hljs-comment">//4. 关键对象 subject 主体</span><br>        <span class="hljs-type">Subject</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> SecurityUtils.getSubject();<br>        <span class="hljs-comment">//5. 创建令牌</span><br>        <span class="hljs-type">UsernamePasswordToken</span> <span class="hljs-variable">usernamePasswordToken</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UsernamePasswordToken</span>(<span class="hljs-string">&quot;wt&quot;</span>, <span class="hljs-string">&quot;13&quot;</span>);<br>        <span class="hljs-comment">// 用户认证</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;认证之前:&quot;</span> + subject.isAuthenticated());<br>            subject.login(usernamePasswordToken);<br>            System.out.println(<span class="hljs-string">&quot;认证之后:&quot;</span> + subject.isAuthenticated());<br>        &#125; <span class="hljs-keyword">catch</span> (UnknownAccountException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;用户名不存在&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IncorrectCredentialsException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;密码错误&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><br>output:<br>认证之前:<span class="hljs-literal">false</span><br>认证之后:<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="4-常见的异常类型"><a href="#4-常见的异常类型" class="headerlink" title="4.常见的异常类型"></a>4.常见的异常类型</h4><h5 id="IncorrectCredentialsException（密码错误）"><a href="#IncorrectCredentialsException（密码错误）" class="headerlink" title="IncorrectCredentialsException（密码错误）"></a>IncorrectCredentialsException（密码错误）</h5><p>![[Pasted image 20220619151535.png|400]]</p>
<h5 id="UnknownAccountException（用户不存在）"><a href="#UnknownAccountException（用户不存在）" class="headerlink" title="UnknownAccountException（用户不存在）"></a>UnknownAccountException（用户不存在）</h5><p>![[Pasted image 20220619151629.png|400]]</p>
<h5 id="DisabledAccountException（帐号被禁用）"><a href="#DisabledAccountException（帐号被禁用）" class="headerlink" title="DisabledAccountException（帐号被禁用）"></a>DisabledAccountException（帐号被禁用）</h5><h5 id="LockedAccountException（帐号被锁定）"><a href="#LockedAccountException（帐号被锁定）" class="headerlink" title="LockedAccountException（帐号被锁定）"></a>LockedAccountException（帐号被锁定）</h5><h5 id="ExcessiveAttemptsException（登录失败次数过多）"><a href="#ExcessiveAttemptsException（登录失败次数过多）" class="headerlink" title="ExcessiveAttemptsException（登录失败次数过多）"></a>ExcessiveAttemptsException（登录失败次数过多）</h5><h5 id="ExpiredCredentialsException（凭证过期）"><a href="#ExpiredCredentialsException（凭证过期）" class="headerlink" title="ExpiredCredentialsException（凭证过期）"></a>ExpiredCredentialsException（凭证过期）</h5><h5 id="等"><a href="#等" class="headerlink" title="等"></a>等</h5><h4 id="5-自定义Realm"><a href="#5-自定义Realm" class="headerlink" title="5.  自定义Realm"></a>5.  自定义Realm</h4><blockquote>
<p>通过分析源码可得：<br>认证：<br>1.最终执行用户名比较 是在<code>SimpleAccountRealm</code>类的<code>doGetAuthenticationInfo</code> 方法中完成用户名校验<br>2.最终密码校验是在 <code>AuthenticatingRealm</code>类 的 <code>assertCredentialsMatch</code>方法 中<br>总结：<br><code>AuthenticatingRealm</code> （认证realm） <code>doGetAuthenticationInfo</code><br><code>AuthorizingRealm</code> （授权realm） <code>doGetAuthorizationInfo</code></p>
</blockquote>
<p>自定义Realm的作用：放弃使用.ini文件，使用数据库查询</p>
<p>上边的程序使用的是Shiro自带的IniRealm，IniRealm从ini配置文件中读取用户的信息，大部分情况下需要从系统的数据库中读取用户信息，所以需要自定义realm。</p>
<h5 id="5-1-shiro提供的Realm"><a href="#5-1-shiro提供的Realm" class="headerlink" title="5.1 shiro提供的Realm"></a>5.1 shiro提供的Realm</h5><p><img src="/Resources/Pasted%20image%2020220619154953.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619154953"><br>右键<br><img src="/Resources/Pasted%20image%2020220619155013.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619155013"><br><img src="/Resources/Pasted%20image%2020220619160248.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619160248"></p>
<h5 id="5-2-根据认证源码认证使用的是SimpleAccountRealm"><a href="#5-2-根据认证源码认证使用的是SimpleAccountRealm" class="headerlink" title="5.2 根据认证源码认证使用的是SimpleAccountRealm"></a>5.2 根据认证源码认证使用的是SimpleAccountRealm</h5><p><img src="/Resources/Pasted%20image%2020220619160233.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619160233"></p>
<blockquote>
<p>SimpleAccountRealm的部分源码中有两个方法一个是 认证 一个是 授权,</p>
</blockquote>
<p>源码部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleAccountRealm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AuthorizingRealm</span> &#123;<br>		<span class="hljs-comment">//.......省略</span><br>    <span class="hljs-keyword">protected</span> AuthenticationInfo <span class="hljs-title function_">doGetAuthenticationInfo</span><span class="hljs-params">(AuthenticationToken token)</span> <span class="hljs-keyword">throws</span> AuthenticationException &#123;<br>        <span class="hljs-type">UsernamePasswordToken</span> <span class="hljs-variable">upToken</span> <span class="hljs-operator">=</span> (UsernamePasswordToken) token;<br>        <span class="hljs-type">SimpleAccount</span> <span class="hljs-variable">account</span> <span class="hljs-operator">=</span> getUser(upToken.getUsername());<br><br>        <span class="hljs-keyword">if</span> (account != <span class="hljs-literal">null</span>) &#123;<br><br>            <span class="hljs-keyword">if</span> (account.isLocked()) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LockedAccountException</span>(<span class="hljs-string">&quot;Account [&quot;</span> + account + <span class="hljs-string">&quot;] is locked.&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (account.isCredentialsExpired()) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;The credentials for account [&quot;</span> + account + <span class="hljs-string">&quot;] are expired&quot;</span>;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExpiredCredentialsException</span>(msg);<br>            &#125;<br><br>        &#125;<br><br>        <span class="hljs-keyword">return</span> account;<br>    &#125;<br><br>    <span class="hljs-keyword">protected</span> AuthorizationInfo <span class="hljs-title function_">doGetAuthorizationInfo</span><span class="hljs-params">(PrincipalCollection principals)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> getUsername(principals);<br>        USERS_LOCK.readLock().lock();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.users.get(username);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            USERS_LOCK.readLock().unlock();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="5-3-自定义realm"><a href="#5-3-自定义realm" class="headerlink" title="5.3 自定义realm"></a>5.3 自定义realm</h5><p>![[Pasted image 20220619161700.png|400]]<br>通过上一部分可知，我们需要自己实现抽象类<code>AuthorizingRealm</code>的<code>doGetAuthorizationInfo</code>和<code>AuthenticatingRealm</code>中的<code>doGetAuthenticationInf</code><br>但是通过上图可知，我们只需要实现一个类继承<code>AuthorizingRealm</code>即可（因为<code>AuthorizingRealm</code>继承了<code>AuthenticatingRealm</code>）</p>
<hr>
<p>在编写自定义realm的类中的doGetAuthenticationInfo方法时，该方法返回的对象是AuthenticationInfo，通过查看下图，可以发现可以用两个实现类返回。<br><img src="/Resources/Pasted%20image%2020220619162838.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619162838"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example.realm;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.SimpleAuthenticationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authz.AuthorizationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.realm.AuthorizingRealm;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.PrincipalCollection;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: CustomerRealm &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: 自定义realm实现,将认证/授权数据的来源转为数据库的实现</span><br><span class="hljs-comment"> * date: 2022/6/19 16:12&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomerRealm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AuthorizingRealm</span> &#123;<br>    <span class="hljs-comment">//授权</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> AuthorizationInfo <span class="hljs-title function_">doGetAuthorizationInfo</span><span class="hljs-params">(PrincipalCollection principals)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//认证</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> AuthenticationInfo <span class="hljs-title function_">doGetAuthenticationInfo</span><span class="hljs-params">(AuthenticationToken token)</span> <span class="hljs-keyword">throws</span> AuthenticationException &#123;<br>        <span class="hljs-comment">// 密码是在父类校验的</span><br>        <span class="hljs-comment">// 在token中获取用户名</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">principal</span> <span class="hljs-operator">=</span> (String) token.getPrincipal();<br>        System.out.println(principal);<br>        <span class="hljs-comment">// 实际开发中应当 根据身份信息使用jdbc mybatis查询相关数据库</span><br>        <span class="hljs-comment">// 在这里只做简单的演示</span><br>        <span class="hljs-comment">// 假设username,password是从数据库获得的信息</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;wtt&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;123&quot;</span>;<br>        <span class="hljs-keyword">if</span> (username.equals(principal)) &#123;<br>            <span class="hljs-comment">// 参数1:返回数据库中正确的用户名</span><br>            <span class="hljs-comment">// 参数2:返回数据库中正确密码</span><br>            <span class="hljs-comment">// 参数3:提供当前realm的名字 this.getName();</span><br>            <span class="hljs-type">SimpleAuthenticationInfo</span> <span class="hljs-variable">simpleAuthenticationInfo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleAuthenticationInfo</span>(principal, password, <span class="hljs-built_in">this</span>.getName());<br>            <span class="hljs-keyword">return</span> simpleAuthenticationInfo;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="5-4-使用自定义Realm认证"><a href="#5-4-使用自定义Realm认证" class="headerlink" title="5.4 使用自定义Realm认证"></a>5.4 使用自定义Realm认证</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.SecurityUtils;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.IncorrectCredentialsException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UnknownAccountException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UsernamePasswordToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.mgt.DefaultSecurityManager;<br><span class="hljs-keyword">import</span> org.apache.shiro.realm.text.IniRealm;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.Subject;<br><span class="hljs-keyword">import</span> org.example.realm.CustomerRealm;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: TestCustomerAuthenticator &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: 使用自定义Realm</span><br><span class="hljs-comment"> * date: 2022/6/19 16:19&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestCustomerAuthenticator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//1. 创建安全管理器对象</span><br>        <span class="hljs-type">DefaultSecurityManager</span> <span class="hljs-variable">securityManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultSecurityManager</span>();<br>        <span class="hljs-comment">//2. 给安全管理器设置realm</span><br>        securityManager.setRealm(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomerRealm</span>());<br>        <span class="hljs-comment">//3. securityUtils 给全局安全工具类设置安全管理器</span><br>        SecurityUtils.setSecurityManager(securityManager);<br>        <span class="hljs-comment">//4. 关键对象 subject 主体</span><br>        <span class="hljs-type">Subject</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> SecurityUtils.getSubject();<br>        <span class="hljs-comment">//5. 创建令牌</span><br>        <span class="hljs-type">UsernamePasswordToken</span> <span class="hljs-variable">usernamePasswordToken</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UsernamePasswordToken</span>(<span class="hljs-string">&quot;wtt&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;认证之前:&quot;</span> + subject.isAuthenticated());<br>            subject.login(usernamePasswordToken);<br>            System.out.println(<span class="hljs-string">&quot;认证之后:&quot;</span> + subject.isAuthenticated());<br>        &#125; <span class="hljs-keyword">catch</span> (UnknownAccountException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;用户名不存在&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IncorrectCredentialsException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;密码错误&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="6-使用MD5-Salt-Hash"><a href="#6-使用MD5-Salt-Hash" class="headerlink" title="6. 使用MD5+Salt+Hash"></a>6. 使用MD5+Salt+Hash</h4><p>实际应用是将盐和散列后的值存在数据库中，自动realm从数据库取出盐和加密后的值由shiro完成密码校验。</p>
<blockquote>
<p>补充：MD5算法</p>
<p>作用：一般用来加密或者签名（校验和）。<br>生成结果：始终是一个16进制32位长度字符串。</p>
<h2 id="特点：1-MD5算法不可逆。2-如果内容相同无论执行多少次md5生成结果始终是一致。"><a href="#特点：1-MD5算法不可逆。2-如果内容相同无论执行多少次md5生成结果始终是一致。" class="headerlink" title="特点：1. MD5算法不可逆。2. 如果内容相同无论执行多少次md5生成结果始终是一致。"></a>特点：<br>1. MD5算法不可逆。<br>2. 如果内容相同无论执行多少次md5生成结果始终是一致。</h2><p>网络上提供的MD5在线解密一般是用穷举的方法。<br>盐（Salt）：如密码是123456，加盐之后，变成了123456a*qz。</p>
</blockquote>
<h6 id="Shiro中的MD5-Salt-Hash"><a href="#Shiro中的MD5-Salt-Hash" class="headerlink" title="Shiro中的MD5,Salt,Hash"></a>Shiro中的MD5,Salt,Hash</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.crypto.hash.Md5Hash;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: TestShiroMD5 &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: &lt;br/&gt;</span><br><span class="hljs-comment"> * date: 2022/6/19 17:18&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestShiroMD5</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 创建一个md5算法</span><br><span class="hljs-comment">//        Md5Hash md5Hash = new Md5Hash();</span><br><span class="hljs-comment">//        md5Hash.setBytes(&quot;1234&quot;.getBytes());</span><br><span class="hljs-comment">//        System.out.println(md5Hash.toHex());</span><br><br>        <span class="hljs-comment">//使用md5，构造函数</span><br>        <span class="hljs-type">Md5Hash</span> <span class="hljs-variable">md5Hash</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Md5Hash</span>(<span class="hljs-string">&quot;X0*7ps123&quot;</span>);<br>        System.out.println(md5Hash.toHex());<br><br>        <span class="hljs-comment">//使用MD5 + salt处理</span><br>        <span class="hljs-type">Md5Hash</span> <span class="hljs-variable">md5Hash1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Md5Hash</span>(<span class="hljs-string">&quot;123&quot;</span>, <span class="hljs-string">&quot;X0*7ps&quot;</span>);<br>        System.out.println(md5Hash1.toHex());<br><br>        <span class="hljs-comment">// 由第一种和第一种的结果可知，Salt默认加在前面的</span><br><br>        <span class="hljs-comment">//使用md5 + salt + hash散列（参数代表要散列多少次，一般是 1024或2048）</span><br>        <span class="hljs-type">Md5Hash</span> <span class="hljs-variable">md5Hash2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Md5Hash</span>(<span class="hljs-string">&quot;123&quot;</span>, <span class="hljs-string">&quot;X0*7ps&quot;</span>, <span class="hljs-number">1024</span>);<br>        System.out.println(md5Hash2.toHex());<br>    &#125;<br>&#125;<br><br><br>output:<br>8a83592a02263bfe6752b2b5b03a4799<br>8a83592a02263bfe6752b2b5b03a4799<br>e4f9bf3e0c58f045e62c23c533fcf633<br></code></pre></td></tr></table></figure>

<h6 id="自定义md5-salt的realm"><a href="#自定义md5-salt的realm" class="headerlink" title="自定义md5+salt的realm"></a>自定义md5+salt的realm</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example.realm;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.SimpleAuthenticationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authz.AuthorizationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.realm.AuthorizingRealm;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.PrincipalCollection;<br><span class="hljs-keyword">import</span> org.apache.shiro.util.ByteSource;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: CustomerMd5Realm &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: 使用自定义realm 加入 md5 十 salt + hash</span><br><span class="hljs-comment"> * date: 2022/6/19 18:00&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomerMd5Realm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AuthorizingRealm</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> AuthorizationInfo <span class="hljs-title function_">doGetAuthorizationInfo</span><span class="hljs-params">(PrincipalCollection principals)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> AuthenticationInfo <span class="hljs-title function_">doGetAuthenticationInfo</span><span class="hljs-params">(AuthenticationToken token)</span> <span class="hljs-keyword">throws</span> AuthenticationException &#123;<br>        <span class="hljs-comment">//获取 token中的 用户名</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">principal</span> <span class="hljs-operator">=</span> (String) token.getPrincipal();<br><br>        <span class="hljs-comment">//假设这是从数据库查询到的信息</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;wtt&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;e4f9bf3e0c58f045e62c23c533fcf633&quot;</span>;<span class="hljs-comment">//加密后</span><br><br>        <span class="hljs-comment">//根据用户名查询数据库</span><br>        <span class="hljs-keyword">if</span> (username.equals(principal)) &#123;<br>            <span class="hljs-comment">//参数1:数据库用户名</span><br>            <span class="hljs-comment">//参数2:数据库md5+salt之后的密码</span><br>            <span class="hljs-comment">//参数3:注册时的随机盐</span><br>            <span class="hljs-comment">//参数4:realm的名字</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleAuthenticationInfo</span>(principal,<br>                    password,<br>                    ByteSource.Util.bytes(<span class="hljs-string">&quot;X0*7ps&quot;</span>),<br>                    <span class="hljs-built_in">this</span>.getName());<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h6 id="使用md5-salt认证"><a href="#使用md5-salt认证" class="headerlink" title="使用md5+salt认证"></a>使用md5+salt认证</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.SecurityUtils;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.IncorrectCredentialsException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UnknownAccountException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UsernamePasswordToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.credential.HashedCredentialsMatcher;<br><span class="hljs-keyword">import</span> org.apache.shiro.mgt.DefaultSecurityManager;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.Subject;<br><span class="hljs-keyword">import</span> org.example.realm.CustomerMd5Realm;<br><span class="hljs-keyword">import</span> org.example.realm.CustomerRealm;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: TestCustomerMd5Authenticator &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: &lt;br/&gt;</span><br><span class="hljs-comment"> * date: 2022/6/19 18:01&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestCustomerMd5Authenticator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//1. 创建安全管理器对象</span><br>        <span class="hljs-type">DefaultSecurityManager</span> <span class="hljs-variable">securityManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultSecurityManager</span>();<br>        <span class="hljs-comment">//2. 创建md5Realm对象</span><br>        <span class="hljs-type">CustomerMd5Realm</span> <span class="hljs-variable">md5Realm</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomerMd5Realm</span>();<br><br>        <span class="hljs-comment">//------------------------------------------------------</span><br>        <span class="hljs-comment">//新增步骤</span><br>        <span class="hljs-comment">//3. 创建hash凭证匹配器</span><br>        <span class="hljs-type">HashedCredentialsMatcher</span> <span class="hljs-variable">credentialsMatcher</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashedCredentialsMatcher</span>();<br>        <span class="hljs-comment">//4. 设置hash算法的名字</span><br>        credentialsMatcher.setHashAlgorithmName(<span class="hljs-string">&quot;md5&quot;</span>);<br>        <span class="hljs-comment">//5. 给当前的realm设定新的凭证匹配器</span><br>        md5Realm.setCredentialsMatcher(credentialsMatcher);<br>        <span class="hljs-comment">//------------------------------------------------------</span><br><br>        <span class="hljs-comment">//6. 给安全管理器设置realm</span><br>        securityManager.setRealm(md5Realm);<br>        <span class="hljs-comment">//7. securityUtils 给全局安全工具类设置安全管理器</span><br>        SecurityUtils.setSecurityManager(securityManager);<br>        <span class="hljs-comment">//8. 关键对象 subject 主体</span><br>        <span class="hljs-type">Subject</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> SecurityUtils.getSubject();<br>        <span class="hljs-comment">//9. 创建令牌</span><br>        <span class="hljs-type">UsernamePasswordToken</span> <span class="hljs-variable">usernamePasswordToken</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UsernamePasswordToken</span>(<span class="hljs-string">&quot;wtt&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;认证之前:&quot;</span> + subject.isAuthenticated());<br>            subject.login(usernamePasswordToken);<br>            System.out.println(<span class="hljs-string">&quot;认证之后:&quot;</span> + subject.isAuthenticated());<br>        &#125; <span class="hljs-keyword">catch</span> (UnknownAccountException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;用户名不存在&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IncorrectCredentialsException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;密码错误&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h6 id="如果有散列，则需要在上述代码中给凭证匹配器setHashIterations"><a href="#如果有散列，则需要在上述代码中给凭证匹配器setHashIterations" class="headerlink" title="如果有散列，则需要在上述代码中给凭证匹配器setHashIterations"></a>如果有散列，则需要在上述代码中给凭证匹配器<code>setHashIterations</code></h6><p><code>credentialsMatcher.setHashIterations(&#39;散列的次数&#39;);</code></p>
<blockquote>
<p>加密算法和散列次数均是使用<code>credentialsMatcher</code>的<code>setxxxxx</code>方法</p>
</blockquote>
<p>认证逻辑：<br>![[Pasted image 20220619183827.png]]</p>
<h2 id="五、shiro中的授权"><a href="#五、shiro中的授权" class="headerlink" title="五、shiro中的授权"></a>五、shiro中的授权</h2><h3 id="5-1-授权"><a href="#5-1-授权" class="headerlink" title="5.1 授权"></a>5.1 授权</h3><p>授权，即访问控制，控制谁能访问哪些资源。主体进行身份认证后需要分配权限方可访问系统的资源，对于某些资源没有权限是无法访问的。</p>
<h3 id="5-2-关键对象"><a href="#5-2-关键对象" class="headerlink" title="5.2 关键对象"></a>5.2 关键对象</h3><p><mark>授权可简单理解为who对what(which)进行How操作：</mark></p>
<p><mark>Who，即主体（Subject）</mark>，主体需要访问系统中的资源。</p>
<p><mark>What，即资源（Resource)</mark>，如系统菜单、页面、按钮、类方法、系统商品信息等。资源包括<mark>资源类型</mark>和<mark>资源实例</mark>，比如商品信息为资源类型，类型为t01的商品为资源实例，编号为001的商品信息也属于资源实例。</p>
<p><mark>How，权限&#x2F;许可（Permission)</mark>，规定了主体对资源的操作许可，<mark>权限离开资源没有意义</mark>，如用户查询权限、用户添加权限、某个类方法的调用权限、编号为001用户的修改权限等，通过权限可知主体对哪些资源都有哪些操作许可。</p>
<h3 id="5-3-授权流程"><a href="#5-3-授权流程" class="headerlink" title="5.3 授权流程"></a>5.3 授权流程</h3><p><img src="/Resources/Pasted%20image%2020220619185305.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220619185305"></p>
<h3 id="5-4-授权方式"><a href="#5-4-授权方式" class="headerlink" title="5.4 授权方式"></a>5.4 授权方式</h3><ul>
<li><p><mark>基于角色的访问控制</mark><br>RBAC基于角色的访问控制（Role-Based Access Control）是以角色为中心进行访问控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(subject.hasRole(<span class="hljs-string">&quot;admin&quot;</span>))&#123;<br> <span class="hljs-comment">//操作什么资源</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><mark>基于资源的访问控制</mark><br>RBAC基于资源的访问控制（Resource-Based Access Control）是以资源为中心进行访问控制  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(subject.isPermission(<span class="hljs-string">&quot;user:update:01&quot;</span>))&#123;<br><span class="hljs-comment">//主体 对 资源（01）具有修改的权限</span><br>&#125;<br><span class="hljs-keyword">if</span>(subject.isPermission(<span class="hljs-string">&quot;user:update:*&quot;</span>))&#123;<br><span class="hljs-comment">//主体 对 所有的资源 具有更新的权限</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-5-权限字符串"><a href="#5-5-权限字符串" class="headerlink" title="5.5 权限字符串"></a>5.5 权限字符串</h3><p>权限字符串的规则是：资源标识符 : 操作 : 资源实例标识符，意思是对哪个资源的哪个实例具有什么操作，”:”是资源&#x2F;操作&#x2F;实例的分割符，权限字符串也可以使<code>*</code>通配符。</p>
<p>例子：</p>
<ul>
<li>用户创建权限：user:create，或user:create:*</li>
<li>用户修改实例001的权限：user:update:001</li>
<li>用户实例001的所有权限：user : * : 001</li>
</ul>
<h3 id="5-6-shiro中授权编程实现方式"><a href="#5-6-shiro中授权编程实现方式" class="headerlink" title="5.6 shiro中授权编程实现方式"></a>5.6 shiro中授权编程实现方式</h3><p>编程式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Subject</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> SecurityUtils.getSubject();<br><span class="hljs-keyword">if</span>(subject.hasRole(“admin”)) &#123;<br>	<span class="hljs-comment">//有权限</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-comment">//无权限</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>注解式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequiresRoles(&quot;admin&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-comment">//有权限</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>标签式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">JSP/GSP 标签：在JSP/GSP 页面通过相应的标签完成：<br>&lt;shiro:hasRole name=<span class="hljs-string">&quot;admin&quot;</span>&gt;<br>	&lt;!— 有权限—&gt;<br>&lt;/shiro:hasRole&gt;<br>注意: Thymeleaf 中使用shiro需要额外集成!<br><br></code></pre></td></tr></table></figure>

<h3 id="5-7-开发授权"><a href="#5-7-开发授权" class="headerlink" title="5.7 开发授权"></a>5.7 开发授权</h3><h4 id="1-realm的实现"><a href="#1-realm的实现" class="headerlink" title="1.realm的实现"></a>1.realm的实现</h4><p>主要是看上面的<code>doGetAuthorizationInfo</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example.realm;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.AuthenticationToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.SimpleAuthenticationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authz.AuthorizationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.authz.SimpleAuthorizationInfo;<br><span class="hljs-keyword">import</span> org.apache.shiro.realm.AuthorizingRealm;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.PrincipalCollection;<br><span class="hljs-keyword">import</span> org.apache.shiro.util.ByteSource;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: CustomerMd5Realm &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: 使用自定义realm 加入 md5 十 salt + hash</span><br><span class="hljs-comment"> * date: 2022/6/19 18:00&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomerMd5Realm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AuthorizingRealm</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> AuthorizationInfo <span class="hljs-title function_">doGetAuthorizationInfo</span><span class="hljs-params">(PrincipalCollection principals)</span> &#123;<br>        <span class="hljs-comment">//System.out.println(&quot;----&quot;);</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">primaryPrincipal</span> <span class="hljs-operator">=</span> (String) principals.getPrimaryPrincipal();<br>        System.out.println(<span class="hljs-string">&quot;身份信息:&quot;</span> + primaryPrincipal);<br>        <span class="hljs-comment">//根据身份信息 用户名，获取当前用户的角色信息和权限信息</span><br>        <span class="hljs-comment">//假设现在只有admin和user</span><br>        <span class="hljs-type">SimpleAuthorizationInfo</span> <span class="hljs-variable">simpleAuthorizationInfo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleAuthorizationInfo</span>();<br>        <span class="hljs-comment">//将数据库中的角色信息赋值给权限对象</span><br>        simpleAuthorizationInfo.addRole(<span class="hljs-string">&quot;admin&quot;</span>);<br>        simpleAuthorizationInfo.addRole(<span class="hljs-string">&quot;user&quot;</span>);<br>        <span class="hljs-comment">//将数据库中的权限信息赋值给权限对象</span><br>        simpleAuthorizationInfo.addStringPermission(<span class="hljs-string">&quot;user:*:*&quot;</span>);<br>        simpleAuthorizationInfo.addStringPermission(<span class="hljs-string">&quot;product:create&quot;</span>);<br>        <span class="hljs-keyword">return</span> simpleAuthorizationInfo;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> AuthenticationInfo <span class="hljs-title function_">doGetAuthenticationInfo</span><span class="hljs-params">(AuthenticationToken token)</span> <span class="hljs-keyword">throws</span> AuthenticationException &#123;<br>        <span class="hljs-comment">//获取 token中的 用户名</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">principal</span> <span class="hljs-operator">=</span> (String) token.getPrincipal();<br><br>        <span class="hljs-comment">//假设这是从数据库查询到的信息</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;wtt&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;e4f9bf3e0c58f045e62c23c533fcf633&quot;</span>;<span class="hljs-comment">//加密后</span><br><br>        <span class="hljs-comment">//根据用户名查询数据库</span><br>        <span class="hljs-keyword">if</span> (username.equals(principal)) &#123;<br>            <span class="hljs-comment">//参数1:数据库用户名</span><br>            <span class="hljs-comment">//参数2:数据库md5+salt之后的密码</span><br>            <span class="hljs-comment">//参数3:注册时的随机盐</span><br>            <span class="hljs-comment">//参数4:realm的名字</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleAuthenticationInfo</span>(principal,<br>                    password,<br>                    ByteSource.Util.bytes(<span class="hljs-string">&quot;X0*7ps&quot;</span>),<br>                    <span class="hljs-built_in">this</span>.getName());<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="2-授权"><a href="#2-授权" class="headerlink" title="2.授权"></a>2.授权</h4><p>主要是看<code>-------------------------------------------</code>下面的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.example;<br><br><span class="hljs-keyword">import</span> org.apache.shiro.SecurityUtils;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.IncorrectCredentialsException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UnknownAccountException;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.UsernamePasswordToken;<br><span class="hljs-keyword">import</span> org.apache.shiro.authc.credential.HashedCredentialsMatcher;<br><span class="hljs-keyword">import</span> org.apache.shiro.mgt.DefaultSecurityManager;<br><span class="hljs-keyword">import</span> org.apache.shiro.subject.Subject;<br><span class="hljs-keyword">import</span> org.example.realm.CustomerMd5Realm;<br><br><span class="hljs-keyword">import</span> javax.sound.midi.Soundbank;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ClassName: TestCustomerMd5Authenticator &lt;br/&gt;</span><br><span class="hljs-comment"> * Description: &lt;br/&gt;</span><br><span class="hljs-comment"> * date: 2022/6/19 18:01&lt;br/&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> wangtaotao &lt;br/&gt;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> JDK 1.8</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestCustomerMd5Authenticator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//1. 创建安全管理器对象</span><br>        <span class="hljs-type">DefaultSecurityManager</span> <span class="hljs-variable">securityManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultSecurityManager</span>();<br>        <span class="hljs-comment">//2. 创建md5Realm对象</span><br>        <span class="hljs-type">CustomerMd5Realm</span> <span class="hljs-variable">md5Realm</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CustomerMd5Realm</span>();<br><br>        <span class="hljs-comment">//------------------------------------------------------</span><br>        <span class="hljs-comment">//新增步骤</span><br>        <span class="hljs-comment">//3. 创建hash凭证匹配器</span><br>        <span class="hljs-type">HashedCredentialsMatcher</span> <span class="hljs-variable">credentialsMatcher</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashedCredentialsMatcher</span>();<br>        <span class="hljs-comment">//4. 设置hash算法的名字</span><br>        credentialsMatcher.setHashAlgorithmName(<span class="hljs-string">&quot;md5&quot;</span>);<br>        <span class="hljs-comment">//5. 给当前的realm设定新的凭证匹配器</span><br>        md5Realm.setCredentialsMatcher(credentialsMatcher);<br>        <span class="hljs-comment">// 散列:</span><br>        credentialsMatcher.setHashIterations(<span class="hljs-number">1024</span>);<br>        <span class="hljs-comment">//------------------------------------------------------</span><br><br>        <span class="hljs-comment">//6. 给安全管理器设置realm</span><br>        securityManager.setRealm(md5Realm);<br>        <span class="hljs-comment">//7. securityUtils 给全局安全工具类设置安全管理器</span><br>        SecurityUtils.setSecurityManager(securityManager);<br>        <span class="hljs-comment">//8. 关键对象 subject 主体</span><br>        <span class="hljs-type">Subject</span> <span class="hljs-variable">subject</span> <span class="hljs-operator">=</span> SecurityUtils.getSubject();<br>        <span class="hljs-comment">//9. 创建令牌</span><br>        <span class="hljs-type">UsernamePasswordToken</span> <span class="hljs-variable">usernamePasswordToken</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UsernamePasswordToken</span>(<span class="hljs-string">&quot;wtt&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;认证之前:&quot;</span> + subject.isAuthenticated());<br>            subject.login(usernamePasswordToken);<br>            System.out.println(<span class="hljs-string">&quot;认证之后:&quot;</span> + subject.isAuthenticated());<br>        &#125; <span class="hljs-keyword">catch</span> (UnknownAccountException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;用户名不存在&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IncorrectCredentialsException e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;密码错误&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">//-------------------------------------------</span><br>        <span class="hljs-comment">//对认证的用户进行授权</span><br>        <span class="hljs-keyword">if</span> (subject.isAuthenticated()) &#123;<br>            <span class="hljs-comment">//1.基于角色的权限控制 调用doGetAuthorizationInfo方法</span><br>            System.out.println(subject.hasRole(<span class="hljs-string">&quot;admin&quot;</span>));<br>            <span class="hljs-comment">//2.基于多角色的权限控制 有几个角色，调用几次doGetAuthorizationInfo方法</span><br>            System.out.println(subject.hasAllRoles(Arrays.asList(<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;super&quot;</span>)));<br>            System.out.println(<span class="hljs-string">&quot;-----&quot;</span>);<br>            <span class="hljs-comment">//3.是否具有其中一个角色</span><br>            <span class="hljs-type">boolean</span>[] hasRoles = subject.hasRoles(Arrays.asList(<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;super&quot;</span>));<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">boolean</span> is : hasRoles) &#123;<br>                System.out.println(is);<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&lt;mark&gt;&quot;</span>);<br>            <span class="hljs-comment">//4.基于单个权限字符串的访问控制    资源标识符：操作：资源类型</span><br>            System.out.println(subject.isPermitted(<span class="hljs-string">&quot;user:update:*&quot;</span>));<br>            System.out.println(subject.isPermitted(<span class="hljs-string">&quot;product:create:02&quot;</span>));<br>            <span class="hljs-comment">//5.基于多个权限字符串的访问控制    资源标识符：操作：资源类型</span><br>            <span class="hljs-type">boolean</span>[] permitted = subject.isPermitted(<span class="hljs-string">&quot;user:*:01&quot;</span>, <span class="hljs-string">&quot;order:*:10&quot;</span>);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">boolean</span> b : permitted) &#123;<br>                System.out.println(b);<br>            &#125;<br>            <span class="hljs-comment">//6.同时具有哪些权限</span><br>            System.out.println(subject.isPermittedAll(<span class="hljs-string">&quot;user:*:01&quot;</span>,<span class="hljs-string">&quot;product:create:02&quot;</span>));<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="六、整合SpringBoot项目实战"><a href="#六、整合SpringBoot项目实战" class="headerlink" title="六、整合SpringBoot项目实战"></a>六、整合SpringBoot项目实战</h2><h3 id="6-1-整合思路"><a href="#6-1-整合思路" class="headerlink" title="6.1 整合思路"></a>6.1 整合思路</h3><p><img src="/Resources/Pasted%20image%2020220620085152.png" srcset="/img/loading.gif" lazyload alt="Pasted image 20220620085152"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Shiro/">#Shiro</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Shiro实战教程</div>
      <div>http://wangtao.site/posts/9cde3973.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dcb3f659.html" title="Docker 安装容器合集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker 安装容器合集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/bae4ff13.html" title="Redis">
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Conquers/blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
