

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wtt">
  <meta name="keywords" content="">
  
    <meta name="description" content="LaTex 帮助手册 该文档旨在帮助像我一样零基础，只想掌握基础语法，编写一份 LaTex 格式的论文。  特别地，如果你现在正要投稿 IEEE 的期刊，那么可以参考一下问题部分，应该有类似的问题！ 更详细的入门文档，可以参考：  LaTeX 入门 - OI Wiki (oi-wiki.org) 或其他入门教程   好帮手⭐公式在线预览 + 常用符号 https:&#x2F;&#x2F;www.latexlive.c">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex 帮助手册">
<meta property="og:url" content="http://conquers.github.io/posts/a7415b86.html">
<meta property="og:site_name" content="wtt&#39;s Blog">
<meta property="og:description" content="LaTex 帮助手册 该文档旨在帮助像我一样零基础，只想掌握基础语法，编写一份 LaTex 格式的论文。  特别地，如果你现在正要投稿 IEEE 的期刊，那么可以参考一下问题部分，应该有类似的问题！ 更详细的入门文档，可以参考：  LaTeX 入门 - OI Wiki (oi-wiki.org) 或其他入门教程   好帮手⭐公式在线预览 + 常用符号 https:&#x2F;&#x2F;www.latexlive.c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://conquers.github.io/Resources/banner-latex.png">
<meta property="article:published_time" content="2024-01-08T09:51:59.000Z">
<meta property="article:modified_time" content="2024-04-04T07:55:09.116Z">
<meta property="article:author" content="wtt">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://conquers.github.io/Resources/banner-latex.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Latex 帮助手册 - wtt&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"conquers.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="wtt's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wtt&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Latex 帮助手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 09:51" pubdate>
          2024年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Latex 帮助手册</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="LaTex-帮助手册"><a href="#LaTex-帮助手册" class="headerlink" title="LaTex 帮助手册"></a>LaTex 帮助手册</h1><blockquote>
<p>该文档旨在帮助像我一样零基础，只想掌握基础语法，编写一份 <code>LaTex</code> 格式的论文。 </p>
<p>特别地，如果你现在正要投稿 IEEE 的期刊，那么可以参考一下问题部分，应该有类似的问题！</p>
<p>更详细的入门文档，可以参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://oi-wiki.org/tools/latex/">LaTeX 入门 - OI Wiki (oi-wiki.org)</a></li>
<li>或其他入门教程</li>
</ul>
</blockquote>
<h2 id="好帮手⭐"><a href="#好帮手⭐" class="headerlink" title="好帮手⭐"></a>好帮手⭐</h2><p><strong>公式</strong>在线预览 + 常用符号</p>
<p><a target="_blank" rel="noopener" href="https://www.latexlive.com/">https://www.latexlive.com/</a></p>
<p><strong>表格</strong>在线生成</p>
<p><a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/">Create LaTeX tables online – TablesGenerator.com</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>在线编写，请百度搜索 Overleaf</p>
</li>
<li><p>在本地编写 LaTex 文件，需要安装 texlive（TeX发行版） + texstudio（文本编辑器或其他编写工具）</p>
</li>
</ul>
<h3 id="texlive"><a href="#texlive" class="headerlink" title="texlive"></a>texlive</h3><p>texlive 下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/">Index of &#x2F;CTAN&#x2F;systems&#x2F;texlive&#x2F;Images&#x2F; | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p><img src="/./Resources/image-20240110203418348.png" srcset="/img/loading.gif" lazyload alt="image-20240110203418348"></p>
<p>windows 安装方式：安装包下载完后，打开下载后的安装包，双击运行 <code>install-tl-windows.bat</code> 耐心等待安装，不要点 abort，一直等到出现安装完成。</p>
<h3 id="texstudio"><a href="#texstudio" class="headerlink" title="texstudio"></a>texstudio</h3><p>textstudio 下载地址：<a target="_blank" rel="noopener" href="https://texstudio.sourceforge.net/">TeXstudio - A LaTeX editor (sourceforge.net)</a></p>
<p>以上都安装完成后，即可在 texstudio 中编写 LaTex 格式的文件。</p>
<h3 id="可选项：texlive-vscode-git"><a href="#可选项：texlive-vscode-git" class="headerlink" title="可选项：texlive + vscode + git"></a>可选项：texlive + vscode + git</h3><ol>
<li><p>在 vscode 中下载 LaTex Workshop 插件</p>
<p><img src="/./Resources/image-20240111194053145.png" srcset="/img/loading.gif" lazyload alt="image-20240111194053145"></p>
</li>
<li><p>创建文档、编译及查看</p>
</li>
</ol>
<p><img src="/./Resources/image-20240111203024493.png" srcset="/img/loading.gif" lazyload alt="image-20240111203024493"></p>
<ol start="3">
<li>在同级目录创建 git 仓库</li>
</ol>
<h3 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h3><p>Mac 下载 Tex 发行版地址：<a target="_blank" rel="noopener" href="https://tug.org/mactex/">MacTeX - TeX Users Group (tug.org)</a></p>
<p>其他的可以参考 Windows 安装。</p>
<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><p>创建一个 .tex 文件</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>	hello world<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/./Resources/image-20240110204200926.png" srcset="/img/loading.gif" lazyload alt="image-20240110204200926"></p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;enumerate&#125;<br>    <span class="hljs-keyword">\item</span><br>    <span class="hljs-keyword">\item</span><br><span class="hljs-keyword">\end</span>&#123;enumerate&#125;<br></code></pre></td></tr></table></figure>

<p>这种有序列表的形式为：</p>
<p><img src="/./Resources/image-20240108201306391.png" srcset="/img/loading.gif" lazyload alt="image-20240108201306391"></p>
<p>另外，可以在 <code>\item</code> 后面使用中括号命令来修改样式, 比如</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;enumerate&#125;<br>    <span class="hljs-keyword">\item</span>[1.]<br>    <span class="hljs-keyword">\item</span>[2.]<br><span class="hljs-keyword">\end</span>&#123;enumerate&#125;<br></code></pre></td></tr></table></figure>

<p>此时，有序列表的形式为：</p>
<p><img src="/./Resources/image-20240108201410012.png" srcset="/img/loading.gif" lazyload alt="image-20240108201410012"></p>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;itemize&#125;<br>    <span class="hljs-keyword">\item</span> 1<br>    <span class="hljs-keyword">\item</span> 2<br><span class="hljs-keyword">\end</span>&#123;itemize&#125;<br></code></pre></td></tr></table></figure>

<p>此时，无序列表的形式为：</p>
<p><img src="/./Resources/image-20240109195240607.png" srcset="/img/loading.gif" lazyload alt="image-20240109195240607"></p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;equation&#125;<br>   x = 1 <br><span class="hljs-keyword">\end</span>&#123;equation&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/./Resources/image-20240110204222127.png" srcset="/img/loading.gif" lazyload alt="image-20240110204222127"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>使用 BibTeX</p>
<p>在 .tex 同级目录下，创建 .bib 文件</p>
<p><img src="/./Resources/image-20240110205206895.png" srcset="/img/loading.gif" lazyload alt="image-20240110205206895"></p>
<p>在 .tex 文档最后， <code>\end&#123;document&#125;</code> 前，加入下面的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lat">\bibliographystyle&#123;IEEEtran&#125;<br>\bibliography&#123;ref&#125;<br></code></pre></td></tr></table></figure>

<p>将引用文章的 BibTeX 格式，添加到 ref.bib 文件中</p>
<p><img src="/./Resources/image-20240110205221506.png" srcset="/img/loading.gif" lazyload alt="image-20240110205221506"></p>
<p>实现效果如下</p>
<p><img src="/./Resources/image-20240110205302190.png" srcset="/img/loading.gif" lazyload alt="image-20240110205302190"></p>
<p>如果参考文献显示问号或者不显示参考文献，参考问题：<a href="https://conquers.github.io/posts/a7415b86.html#citation-undefined">Latex 帮助手册 - wtt’s Blog</a></p>
<h2 id="图片裁剪"><a href="#图片裁剪" class="headerlink" title="图片裁剪"></a>图片裁剪</h2><p>将 visio 中导出的 pdf 放入 LaTex 中，pdf 上下白色部分太大的问题，可以使用如下命令进行裁剪</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;figure*&#125;[htbp]<br>	  <span class="hljs-keyword">\centering</span><br>	  <span class="hljs-comment">% scale 是原图的多少倍，trim 对应的位置分别是left bottom right up</span><br> 	  <span class="hljs-keyword">\includegraphics</span>[scale=0.75,trim=200 200 200 300]&#123;fig.pdf&#125;<br>  	  	 <span class="hljs-keyword">\caption</span>&#123;fig&#125;<br>		  <span class="hljs-keyword">\label</span>&#123;fig&#125;<br><span class="hljs-keyword">\end</span>&#123;figure*&#125;<br></code></pre></td></tr></table></figure>

<h2 id="图片的-label-居中"><a href="#图片的-label-居中" class="headerlink" title="图片的 label 居中"></a>图片的 label 居中</h2><p>在导言区添加如下语句</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>[justification=centering]&#123;caption&#125;<br></code></pre></td></tr></table></figure>

<h2 id="表格调整大小"><a href="#表格调整大小" class="headerlink" title="表格调整大小"></a>表格调整大小</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\renewcommand</span>&#123;<span class="hljs-keyword">\arraystretch</span>&#125;&#123;1.5&#125;<br></code></pre></td></tr></table></figure>

<p>调整为 1.5 倍，如果不够用，参考更详细的调整教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xovee/article/details/126026878">LaTeX 调整行距、列宽，以及表格的整体大小和字体大小_latex调整表格大小-CSDN博客</a></p>
<h2 id="作者信息排版"><a href="#作者信息排版" class="headerlink" title="作者信息排版"></a>作者信息排版</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>修改 texlive 下 <code>IEEEtran.cls</code> 文件中下列信息，根据实际情况调整数字，这里是把4改成了1</p>
<p>文件位置为：<code>texlive/2023/texmf-dist/tex/latex/ieeetran/IEEEtran.cls</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-\def\@IEEEBIOskipN&#123;4\baselineskip&#125;% nominal value of the vskip above the biography</span><br><br><span class="hljs-addition">+\def\@IEEEBIOskipN&#123;1.2\baselineskip&#125;% nominal value of the vskip above the biography</span><br></code></pre></td></tr></table></figure>

<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>在两个作者信息之间加上 <code>\vspace&#123;-100 pt&#125;</code></p>
<p>注意是 <code>\end&#123;*IEEEbiography*&#125;</code> 前，<code>\end&#123;*IEEEbiography*&#125;</code>后</p>
<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><p>如果作者是单独的一页，且怎么尝试方法一和方法二都不行，可以把作者改成双列</p>
<p>例如，以下是四个作者，将四个作者分别放左边两个，右边两个。再使用 <code>\vspace</code> 调整间距</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>[lettersize,journal]&#123;IEEEtran&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;amsmath,amsfonts&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;algorithmic&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;algorithm&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;array&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;subfigure&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;textcomp&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;stfloats&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;url&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;verbatim&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;graphicx&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;cite&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;multirow&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;graphicx&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;float&#125;<br><span class="hljs-keyword">\usepackage</span>[justification=centering]&#123;caption&#125;<br><span class="hljs-keyword">\hyphenation</span>&#123;op-tical net-works semi-conduc-tor IEEE-Xplore&#125;<br><span class="hljs-comment">% updated with editorial comments 8/9/2021</span><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;IEEEbiography&#125;[&#123;<span class="hljs-keyword">\includegraphics</span>[width=1in,height=1.25in,clip,keepaspectratio]&#123;author/avator.jpg&#125;&#125;]&#123;a&#125;<br>  <span class="hljs-keyword">\vspace</span>&#123;-450 pt&#125;<br><span class="hljs-keyword">\end</span>&#123;IEEEbiography&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;IEEEbiography&#125;[&#123;<span class="hljs-keyword">\includegraphics</span>[width=1in,height=1.25in,clip,keepaspectratio]&#123;author/avator.jpg&#125;&#125;]&#123;b&#125;<br><span class="hljs-keyword">\end</span>&#123;IEEEbiography&#125;<br><span class="hljs-keyword">\newpage</span><br><br><span class="hljs-keyword">\begin</span>&#123;IEEEbiography&#125;[&#123;<span class="hljs-keyword">\includegraphics</span>[width=1in,height=1.25in,clip,keepaspectratio]&#123;author/avator.jpg&#125;&#125;]&#123;c&#125;<br>  <span class="hljs-keyword">\vspace</span>&#123;-450 pt&#125;<br><span class="hljs-keyword">\end</span>&#123;IEEEbiography&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;IEEEbiography&#125;[&#123;<span class="hljs-keyword">\includegraphics</span>[width=1in,height=1.25in,clip,keepaspectratio]&#123;author/avator.jpg&#125;&#125;]&#123;d&#125;<br><span class="hljs-keyword">\end</span>&#123;IEEEbiography&#125;<br><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下所示：</p>
<p><img src="/./Resources/image-20240116111623748.png" srcset="/img/loading.gif" lazyload alt="image-20240116111623748"></p>
<h3 id="可根据实际需要自由组合方法一、二、三"><a href="#可根据实际需要自由组合方法一、二、三" class="headerlink" title="可根据实际需要自由组合方法一、二、三"></a>可根据实际需要自由组合方法一、二、三</h3><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="vscode-编译报错-error-spawn-latexmk-ENOENT"><a href="#vscode-编译报错-error-spawn-latexmk-ENOENT" class="headerlink" title="vscode 编译报错 error: spawn latexmk ENOENT"></a>vscode 编译报错 error: spawn latexmk ENOENT</h3><p>如果第一次使用 vscode ，请检查环境变量！</p>
<p>如果之前正常用，突然不可以了，请重启电脑！</p>
<blockquote>
<p>之前用 vscode 都可以用，突然用不了，找了很久的答案，还是在 stackoverflow 上找到的，只需要重启就可以了。</p>
<p><img src="/./Resources/image-20240203134227845.png" srcset="/img/loading.gif" lazyload alt="image-20240203134227845"></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/68179318/recipe-terminated-with-fatal-error-spawn-latexmk-enoent">visual studio code - Recipe terminated with fatal error: spawn latexmk ENOENT - Stack Overflow</a></p>
</blockquote>
<h3 id="导入了-subfigure，但是编译报错"><a href="#导入了-subfigure，但是编译报错" class="headerlink" title="导入了 subfigure，但是编译报错"></a>导入了 subfigure，但是编译报错</h3><p>报错信息如下</p>
<p><img src="/./Resources/image-20240110203014425.png" srcset="/img/loading.gif" lazyload alt="image-20240110203014425"> </p>
<p>检查导言区是否有这两个包，如果是，注释调第一个，即可解决</p>
<p><img src="/./Resources/image-20240110202942653.png" srcset="/img/loading.gif" lazyload alt="image-20240110202942653"></p>
<h3 id="citation-undefined"><a href="#citation-undefined" class="headerlink" title="citation undefined"></a>citation undefined</h3><p>点击 texstudio 中的工具，选择清理辅助文件，再次点击工具，选择参考文献，再重新编译</p>
<blockquote>
<p>如果不能解决，试试下面的方法，不同的电脑可能解决的方式不一样</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pxy19941023/article/details/81164481">TexStudio提示报错citation undefined的解决_texstudio citation undefined-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunny0722/article/details/121352168">LaTex编译时出现undefined citation的解决办法。_latex citation undefined-CSDN博客</a></li>
</ul>
</blockquote>
<h3 id="编译报错，在某个-figure-块内报错"><a href="#编译报错，在某个-figure-块内报错" class="headerlink" title="编译报错，在某个 figure 块内报错"></a>编译报错，在某个 figure 块内报错</h3><p>具体报错信息如下：<code>I can&#39;t write on file &#39;xxxx.pdf&#39;. \includegraphics&#123;xxx&#125;</code></p>
<p>这是因为在其他软件预览了编译后的 pdf，关闭即可</p>
<h3 id="引用不能跳转"><a href="#引用不能跳转" class="headerlink" title="引用不能跳转"></a>引用不能跳转</h3><h4 id="参考文献引用不能跳转"><a href="#参考文献引用不能跳转" class="headerlink" title="参考文献引用不能跳转"></a>参考文献引用不能跳转</h4><p>导言区添加如下语句</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;hyperref&#125;<br></code></pre></td></tr></table></figure>

<h4 id="图片、表格和公式添加引用"><a href="#图片、表格和公式添加引用" class="headerlink" title="图片、表格和公式添加引用"></a>图片、表格和公式添加引用</h4><p>在图片、表格和公式处，使用 <code>\label&#123;fig1&#125;</code> 添加标记</p>
<p>在使用处使用 <code>\ref</code> 引用</p>
<p>例如图片的引用方式：<code>Fig.\ref&#123;fig1&#125;</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTex/" class="category-chain-item">LaTex</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTex/">#LaTex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Latex 帮助手册</div>
      <div>http://conquers.github.io/posts/a7415b86.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wtt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/84dba9cd.html" title="本地部署 Gemma 大模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地部署 Gemma 大模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b568ceb4.html" title="Queue 中 offer() 和 add() 的区别">
                        <span class="hidden-mobile">Queue 中 offer() 和 add() 的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Conquers/blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
